./foldx_mutate.sh 132L_A 132L_A_1 RepairPDB_132L_A.pdb runfile_132L_A_1.txt
./foldx_mutate.sh 132L_A 132L_A_2 RepairPDB_132L_A.pdb runfile_132L_A_2.txt
./foldx_mutate.sh 13PK_A 13PK_A_1 RepairPDB_13PK_A.pdb runfile_13PK_A_1.txt
./foldx_mutate.sh 13PK_A 13PK_A_2 RepairPDB_13PK_A.pdb runfile_13PK_A_2.txt
./foldx_mutate.sh 13PK_A 13PK_A_3 RepairPDB_13PK_A.pdb runfile_13PK_A_3.txt
./foldx_mutate.sh 13PK_A 13PK_A_4 RepairPDB_13PK_A.pdb runfile_13PK_A_4.txt
./foldx_mutate.sh 13PK_A 13PK_A_5 RepairPDB_13PK_A.pdb runfile_13PK_A_5.txt
./foldx_mutate.sh 1A26_A 1A26_A_1 RepairPDB_1A26_A.pdb runfile_1A26_A_1.txt
./foldx_mutate.sh 1A26_A 1A26_A_2 RepairPDB_1A26_A.pdb runfile_1A26_A_2.txt
./foldx_mutate.sh 1A26_A 1A26_A_3 RepairPDB_1A26_A.pdb runfile_1A26_A_3.txt
./foldx_mutate.sh 1A26_A 1A26_A_4 RepairPDB_1A26_A.pdb runfile_1A26_A_4.txt
./foldx_mutate.sh 1A2T_A 1A2T_A_1 RepairPDB_1A2T_A.pdb runfile_1A2T_A_1.txt
./foldx_mutate.sh 1A2T_A 1A2T_A_2 RepairPDB_1A2T_A.pdb runfile_1A2T_A_2.txt
./foldx_mutate.sh 1A4L_A 1A4L_A_1 RepairPDB_1A4L_A.pdb runfile_1A4L_A_1.txt
./foldx_mutate.sh 1A4L_A 1A4L_A_2 RepairPDB_1A4L_A.pdb runfile_1A4L_A_2.txt
./foldx_mutate.sh 1A4L_A 1A4L_A_3 RepairPDB_1A4L_A.pdb runfile_1A4L_A_3.txt
./foldx_mutate.sh 1A4L_A 1A4L_A_4 RepairPDB_1A4L_A.pdb runfile_1A4L_A_4.txt
./foldx_mutate.sh 1A65_A 1A65_A_1 RepairPDB_1A65_A.pdb runfile_1A65_A_1.txt
./foldx_mutate.sh 1A65_A 1A65_A_2 RepairPDB_1A65_A.pdb runfile_1A65_A_2.txt
./foldx_mutate.sh 1A65_A 1A65_A_3 RepairPDB_1A65_A.pdb runfile_1A65_A_3.txt
./foldx_mutate.sh 1A65_A 1A65_A_4 RepairPDB_1A65_A.pdb runfile_1A65_A_4.txt
./foldx_mutate.sh 1A65_A 1A65_A_5 RepairPDB_1A65_A.pdb runfile_1A65_A_5.txt
./foldx_mutate.sh 1A65_A 1A65_A_6 RepairPDB_1A65_A.pdb runfile_1A65_A_6.txt
./foldx_mutate.sh 1A8H_A 1A8H_A_1 RepairPDB_1A8H_A.pdb runfile_1A8H_A_1.txt
./foldx_mutate.sh 1A8H_A 1A8H_A_2 RepairPDB_1A8H_A.pdb runfile_1A8H_A_2.txt
./foldx_mutate.sh 1A8H_A 1A8H_A_3 RepairPDB_1A8H_A.pdb runfile_1A8H_A_3.txt
./foldx_mutate.sh 1A8H_A 1A8H_A_4 RepairPDB_1A8H_A.pdb runfile_1A8H_A_4.txt
./foldx_mutate.sh 1A8H_A 1A8H_A_5 RepairPDB_1A8H_A.pdb runfile_1A8H_A_5.txt
./foldx_mutate.sh 1A8S_A 1A8S_A_1 RepairPDB_1A8S_A.pdb runfile_1A8S_A_1.txt
./foldx_mutate.sh 1A8S_A 1A8S_A_2 RepairPDB_1A8S_A.pdb runfile_1A8S_A_2.txt
./foldx_mutate.sh 1A8S_A 1A8S_A_3 RepairPDB_1A8S_A.pdb runfile_1A8S_A_3.txt
./foldx_mutate.sh 1AF7_A 1AF7_A_1 RepairPDB_1AF7_A.pdb runfile_1AF7_A_1.txt
./foldx_mutate.sh 1AF7_A 1AF7_A_2 RepairPDB_1AF7_A.pdb runfile_1AF7_A_2.txt
./foldx_mutate.sh 1AF7_A 1AF7_A_3 RepairPDB_1AF7_A.pdb runfile_1AF7_A_3.txt
./foldx_mutate.sh 1AGM_A 1AGM_A_1 RepairPDB_1AGM_A.pdb runfile_1AGM_A_1.txt
./foldx_mutate.sh 1AGM_A 1AGM_A_2 RepairPDB_1AGM_A.pdb runfile_1AGM_A_2.txt
./foldx_mutate.sh 1AGM_A 1AGM_A_3 RepairPDB_1AGM_A.pdb runfile_1AGM_A_3.txt
./foldx_mutate.sh 1AGM_A 1AGM_A_4 RepairPDB_1AGM_A.pdb runfile_1AGM_A_4.txt
./foldx_mutate.sh 1AGM_A 1AGM_A_5 RepairPDB_1AGM_A.pdb runfile_1AGM_A_5.txt
./foldx_mutate.sh 1AGY_A 1AGY_A_1 RepairPDB_1AGY_A.pdb runfile_1AGY_A_1.txt
./foldx_mutate.sh 1AGY_A 1AGY_A_2 RepairPDB_1AGY_A.pdb runfile_1AGY_A_2.txt
./foldx_mutate.sh 1AH7_A 1AH7_A_1 RepairPDB_1AH7_A.pdb runfile_1AH7_A_1.txt
./foldx_mutate.sh 1AH7_A 1AH7_A_2 RepairPDB_1AH7_A.pdb runfile_1AH7_A_2.txt
./foldx_mutate.sh 1AH7_A 1AH7_A_3 RepairPDB_1AH7_A.pdb runfile_1AH7_A_3.txt
./foldx_mutate.sh 1AJ0_A 1AJ0_A_1 RepairPDB_1AJ0_A.pdb runfile_1AJ0_A_1.txt
./foldx_mutate.sh 1AJ0_A 1AJ0_A_2 RepairPDB_1AJ0_A.pdb runfile_1AJ0_A_2.txt
./foldx_mutate.sh 1AJ0_A 1AJ0_A_3 RepairPDB_1AJ0_A.pdb runfile_1AJ0_A_3.txt
./foldx_mutate.sh 1AK0_A 1AK0_A_1 RepairPDB_1AK0_A.pdb runfile_1AK0_A_1.txt
./foldx_mutate.sh 1AK0_A 1AK0_A_2 RepairPDB_1AK0_A.pdb runfile_1AK0_A_2.txt
./foldx_mutate.sh 1AK0_A 1AK0_A_3 RepairPDB_1AK0_A.pdb runfile_1AK0_A_3.txt
./foldx_mutate.sh 1AKO_A 1AKO_A_1 RepairPDB_1AKO_A.pdb runfile_1AKO_A_1.txt
./foldx_mutate.sh 1AKO_A 1AKO_A_2 RepairPDB_1AKO_A.pdb runfile_1AKO_A_2.txt
./foldx_mutate.sh 1AKO_A 1AKO_A_3 RepairPDB_1AKO_A.pdb runfile_1AKO_A_3.txt
./foldx_mutate.sh 1AMY_A 1AMY_A_1 RepairPDB_1AMY_A.pdb runfile_1AMY_A_1.txt
./foldx_mutate.sh 1AMY_A 1AMY_A_2 RepairPDB_1AMY_A.pdb runfile_1AMY_A_2.txt
./foldx_mutate.sh 1AMY_A 1AMY_A_3 RepairPDB_1AMY_A.pdb runfile_1AMY_A_3.txt
./foldx_mutate.sh 1AMY_A 1AMY_A_4 RepairPDB_1AMY_A.pdb runfile_1AMY_A_4.txt
./foldx_mutate.sh 1AMY_A 1AMY_A_5 RepairPDB_1AMY_A.pdb runfile_1AMY_A_5.txt
./foldx_mutate.sh 1AQ2_A 1AQ2_A_1 RepairPDB_1AQ2_A.pdb runfile_1AQ2_A_1.txt
./foldx_mutate.sh 1AQ2_A 1AQ2_A_2 RepairPDB_1AQ2_A.pdb runfile_1AQ2_A_2.txt
./foldx_mutate.sh 1AQ2_A 1AQ2_A_3 RepairPDB_1AQ2_A.pdb runfile_1AQ2_A_3.txt
./foldx_mutate.sh 1AQ2_A 1AQ2_A_4 RepairPDB_1AQ2_A.pdb runfile_1AQ2_A_4.txt
./foldx_mutate.sh 1AQ2_A 1AQ2_A_5 RepairPDB_1AQ2_A.pdb runfile_1AQ2_A_5.txt
./foldx_mutate.sh 1AQ2_A 1AQ2_A_6 RepairPDB_1AQ2_A.pdb runfile_1AQ2_A_6.txt
./foldx_mutate.sh 1AQL_A 1AQL_A_1 RepairPDB_1AQL_A.pdb runfile_1AQL_A_1.txt
./foldx_mutate.sh 1AQL_A 1AQL_A_2 RepairPDB_1AQL_A.pdb runfile_1AQL_A_2.txt
./foldx_mutate.sh 1AQL_A 1AQL_A_3 RepairPDB_1AQL_A.pdb runfile_1AQL_A_3.txt
./foldx_mutate.sh 1AQL_A 1AQL_A_4 RepairPDB_1AQL_A.pdb runfile_1AQL_A_4.txt
./foldx_mutate.sh 1AQL_A 1AQL_A_5 RepairPDB_1AQL_A.pdb runfile_1AQL_A_5.txt
./foldx_mutate.sh 1AQL_A 1AQL_A_6 RepairPDB_1AQL_A.pdb runfile_1AQL_A_6.txt
./foldx_mutate.sh 1AST_A 1AST_A_1 RepairPDB_1AST_A.pdb runfile_1AST_A_1.txt
./foldx_mutate.sh 1AST_A 1AST_A_2 RepairPDB_1AST_A.pdb runfile_1AST_A_2.txt
./foldx_mutate.sh 1B04_A 1B04_A_1 RepairPDB_1B04_A.pdb runfile_1B04_A_1.txt
./foldx_mutate.sh 1B04_A 1B04_A_2 RepairPDB_1B04_A.pdb runfile_1B04_A_2.txt
./foldx_mutate.sh 1B04_A 1B04_A_3 RepairPDB_1B04_A.pdb runfile_1B04_A_3.txt
./foldx_mutate.sh 1B04_A 1B04_A_4 RepairPDB_1B04_A.pdb runfile_1B04_A_4.txt
./foldx_mutate.sh 1B2R_A 1B2R_A_1 RepairPDB_1B2R_A.pdb runfile_1B2R_A_1.txt
./foldx_mutate.sh 1B2R_A 1B2R_A_2 RepairPDB_1B2R_A.pdb runfile_1B2R_A_2.txt
./foldx_mutate.sh 1B2R_A 1B2R_A_3 RepairPDB_1B2R_A.pdb runfile_1B2R_A_3.txt
./foldx_mutate.sh 1BBS_A 1BBS_A_1 RepairPDB_1BBS_A.pdb runfile_1BBS_A_1.txt
./foldx_mutate.sh 1BBS_A 1BBS_A_2 RepairPDB_1BBS_A.pdb runfile_1BBS_A_2.txt
./foldx_mutate.sh 1BBS_A 1BBS_A_3 RepairPDB_1BBS_A.pdb runfile_1BBS_A_3.txt
./foldx_mutate.sh 1BBS_A 1BBS_A_4 RepairPDB_1BBS_A.pdb runfile_1BBS_A_4.txt
./foldx_mutate.sh 1BF2_A 1BF2_A_1 RepairPDB_1BF2_A.pdb runfile_1BF2_A_1.txt
./foldx_mutate.sh 1BF2_A 1BF2_A_2 RepairPDB_1BF2_A.pdb runfile_1BF2_A_2.txt
./foldx_mutate.sh 1BF2_A 1BF2_A_3 RepairPDB_1BF2_A.pdb runfile_1BF2_A_3.txt
./foldx_mutate.sh 1BF2_A 1BF2_A_4 RepairPDB_1BF2_A.pdb runfile_1BF2_A_4.txt
./foldx_mutate.sh 1BF2_A 1BF2_A_5 RepairPDB_1BF2_A.pdb runfile_1BF2_A_5.txt
./foldx_mutate.sh 1BF2_A 1BF2_A_6 RepairPDB_1BF2_A.pdb runfile_1BF2_A_6.txt
./foldx_mutate.sh 1BF2_A 1BF2_A_7 RepairPDB_1BF2_A.pdb runfile_1BF2_A_7.txt
./foldx_mutate.sh 1BF2_A 1BF2_A_8 RepairPDB_1BF2_A.pdb runfile_1BF2_A_8.txt
./foldx_mutate.sh 1BG0_A 1BG0_A_1 RepairPDB_1BG0_A.pdb runfile_1BG0_A_1.txt
./foldx_mutate.sh 1BG0_A 1BG0_A_2 RepairPDB_1BG0_A.pdb runfile_1BG0_A_2.txt
./foldx_mutate.sh 1BG0_A 1BG0_A_3 RepairPDB_1BG0_A.pdb runfile_1BG0_A_3.txt
./foldx_mutate.sh 1BG0_A 1BG0_A_4 RepairPDB_1BG0_A.pdb runfile_1BG0_A_4.txt
./foldx_mutate.sh 1BH2_A 1BH2_A_1 RepairPDB_1BH2_A.pdb runfile_1BH2_A_1.txt
./foldx_mutate.sh 1BH2_A 1BH2_A_2 RepairPDB_1BH2_A.pdb runfile_1BH2_A_2.txt
./foldx_mutate.sh 1BH2_A 1BH2_A_3 RepairPDB_1BH2_A.pdb runfile_1BH2_A_3.txt
./foldx_mutate.sh 1BH2_A 1BH2_A_4 RepairPDB_1BH2_A.pdb runfile_1BH2_A_4.txt
./foldx_mutate.sh 1BOL_A 1BOL_A_1 RepairPDB_1BOL_A.pdb runfile_1BOL_A_1.txt
./foldx_mutate.sh 1BOL_A 1BOL_A_2 RepairPDB_1BOL_A.pdb runfile_1BOL_A_2.txt
./foldx_mutate.sh 1BOL_A 1BOL_A_3 RepairPDB_1BOL_A.pdb runfile_1BOL_A_3.txt
./foldx_mutate.sh 1BP2_A 1BP2_A_1 RepairPDB_1BP2_A.pdb runfile_1BP2_A_1.txt
./foldx_mutate.sh 1BP2_A 1BP2_A_2 RepairPDB_1BP2_A.pdb runfile_1BP2_A_2.txt
./foldx_mutate.sh 1BQC_A 1BQC_A_1 RepairPDB_1BQC_A.pdb runfile_1BQC_A_1.txt
./foldx_mutate.sh 1BQC_A 1BQC_A_2 RepairPDB_1BQC_A.pdb runfile_1BQC_A_2.txt
./foldx_mutate.sh 1BQC_A 1BQC_A_3 RepairPDB_1BQC_A.pdb runfile_1BQC_A_3.txt
./foldx_mutate.sh 1BS0_A 1BS0_A_1 RepairPDB_1BS0_A.pdb runfile_1BS0_A_1.txt
./foldx_mutate.sh 1BS0_A 1BS0_A_2 RepairPDB_1BS0_A.pdb runfile_1BS0_A_2.txt
./foldx_mutate.sh 1BS0_A 1BS0_A_3 RepairPDB_1BS0_A.pdb runfile_1BS0_A_3.txt
./foldx_mutate.sh 1BS0_A 1BS0_A_4 RepairPDB_1BS0_A.pdb runfile_1BS0_A_4.txt
./foldx_mutate.sh 1BS4_A 1BS4_A_1 RepairPDB_1BS4_A.pdb runfile_1BS4_A_1.txt
./foldx_mutate.sh 1BS4_A 1BS4_A_2 RepairPDB_1BS4_A.pdb runfile_1BS4_A_2.txt
./foldx_mutate.sh 1BS9_A 1BS9_A_1 RepairPDB_1BS9_A.pdb runfile_1BS9_A_1.txt
./foldx_mutate.sh 1BS9_A 1BS9_A_2 RepairPDB_1BS9_A.pdb runfile_1BS9_A_2.txt
./foldx_mutate.sh 1BS9_A 1BS9_A_3 RepairPDB_1BS9_A.pdb runfile_1BS9_A_3.txt
./foldx_mutate.sh 1BT1_A 1BT1_A_1 RepairPDB_1BT1_A.pdb runfile_1BT1_A_1.txt
./foldx_mutate.sh 1BT1_A 1BT1_A_2 RepairPDB_1BT1_A.pdb runfile_1BT1_A_2.txt
./foldx_mutate.sh 1BT1_A 1BT1_A_3 RepairPDB_1BT1_A.pdb runfile_1BT1_A_3.txt
./foldx_mutate.sh 1BT1_A 1BT1_A_4 RepairPDB_1BT1_A.pdb runfile_1BT1_A_4.txt
./foldx_mutate.sh 1BU7_A 1BU7_A_1 RepairPDB_1BU7_A.pdb runfile_1BU7_A_1.txt
./foldx_mutate.sh 1BU7_A 1BU7_A_2 RepairPDB_1BU7_A.pdb runfile_1BU7_A_2.txt
./foldx_mutate.sh 1BU7_A 1BU7_A_3 RepairPDB_1BU7_A.pdb runfile_1BU7_A_3.txt
./foldx_mutate.sh 1BU7_A 1BU7_A_4 RepairPDB_1BU7_A.pdb runfile_1BU7_A_4.txt
./foldx_mutate.sh 1BU7_A 1BU7_A_5 RepairPDB_1BU7_A.pdb runfile_1BU7_A_5.txt
./foldx_mutate.sh 1BVV_A 1BVV_A_1 RepairPDB_1BVV_A.pdb runfile_1BVV_A_1.txt
./foldx_mutate.sh 1BVV_A 1BVV_A_2 RepairPDB_1BVV_A.pdb runfile_1BVV_A_2.txt
./foldx_mutate.sh 1BVZ_A 1BVZ_A_1 RepairPDB_1BVZ_A.pdb runfile_1BVZ_A_1.txt
./foldx_mutate.sh 1BVZ_A 1BVZ_A_2 RepairPDB_1BVZ_A.pdb runfile_1BVZ_A_2.txt
./foldx_mutate.sh 1BVZ_A 1BVZ_A_3 RepairPDB_1BVZ_A.pdb runfile_1BVZ_A_3.txt
./foldx_mutate.sh 1BVZ_A 1BVZ_A_4 RepairPDB_1BVZ_A.pdb runfile_1BVZ_A_4.txt
./foldx_mutate.sh 1BVZ_A 1BVZ_A_5 RepairPDB_1BVZ_A.pdb runfile_1BVZ_A_5.txt
./foldx_mutate.sh 1BVZ_A 1BVZ_A_6 RepairPDB_1BVZ_A.pdb runfile_1BVZ_A_6.txt
./foldx_mutate.sh 1BWL_A 1BWL_A_1 RepairPDB_1BWL_A.pdb runfile_1BWL_A_1.txt
./foldx_mutate.sh 1BWL_A 1BWL_A_2 RepairPDB_1BWL_A.pdb runfile_1BWL_A_2.txt
./foldx_mutate.sh 1BWL_A 1BWL_A_3 RepairPDB_1BWL_A.pdb runfile_1BWL_A_3.txt
./foldx_mutate.sh 1BWL_A 1BWL_A_4 RepairPDB_1BWL_A.pdb runfile_1BWL_A_4.txt
./foldx_mutate.sh 1BWZ_A 1BWZ_A_1 RepairPDB_1BWZ_A.pdb runfile_1BWZ_A_1.txt
./foldx_mutate.sh 1BWZ_A 1BWZ_A_2 RepairPDB_1BWZ_A.pdb runfile_1BWZ_A_2.txt
./foldx_mutate.sh 1BWZ_A 1BWZ_A_3 RepairPDB_1BWZ_A.pdb runfile_1BWZ_A_3.txt
./foldx_mutate.sh 1BYA_A 1BYA_A_1 RepairPDB_1BYA_A.pdb runfile_1BYA_A_1.txt
./foldx_mutate.sh 1BYA_A 1BYA_A_2 RepairPDB_1BYA_A.pdb runfile_1BYA_A_2.txt
./foldx_mutate.sh 1BYA_A 1BYA_A_3 RepairPDB_1BYA_A.pdb runfile_1BYA_A_3.txt
./foldx_mutate.sh 1BYA_A 1BYA_A_4 RepairPDB_1BYA_A.pdb runfile_1BYA_A_4.txt
./foldx_mutate.sh 1BYA_A 1BYA_A_5 RepairPDB_1BYA_A.pdb runfile_1BYA_A_5.txt
./foldx_mutate.sh 1BZC_A 1BZC_A_1 RepairPDB_1BZC_A.pdb runfile_1BZC_A_1.txt
./foldx_mutate.sh 1BZC_A 1BZC_A_2 RepairPDB_1BZC_A.pdb runfile_1BZC_A_2.txt
./foldx_mutate.sh 1BZC_A 1BZC_A_3 RepairPDB_1BZC_A.pdb runfile_1BZC_A_3.txt
./foldx_mutate.sh 1C82_A 1C82_A_1 RepairPDB_1C82_A.pdb runfile_1C82_A_1.txt
./foldx_mutate.sh 1C82_A 1C82_A_2 RepairPDB_1C82_A.pdb runfile_1C82_A_2.txt
./foldx_mutate.sh 1C82_A 1C82_A_3 RepairPDB_1C82_A.pdb runfile_1C82_A_3.txt
./foldx_mutate.sh 1C82_A 1C82_A_4 RepairPDB_1C82_A.pdb runfile_1C82_A_4.txt
./foldx_mutate.sh 1C82_A 1C82_A_5 RepairPDB_1C82_A.pdb runfile_1C82_A_5.txt
./foldx_mutate.sh 1C82_A 1C82_A_6 RepairPDB_1C82_A.pdb runfile_1C82_A_6.txt
./foldx_mutate.sh 1C82_A 1C82_A_7 RepairPDB_1C82_A.pdb runfile_1C82_A_7.txt
./foldx_mutate.sh 1C82_A 1C82_A_8 RepairPDB_1C82_A.pdb runfile_1C82_A_8.txt
./foldx_mutate.sh 1CA2_A 1CA2_A_1 RepairPDB_1CA2_A.pdb runfile_1CA2_A_1.txt
./foldx_mutate.sh 1CA2_A 1CA2_A_2 RepairPDB_1CA2_A.pdb runfile_1CA2_A_2.txt
./foldx_mutate.sh 1CA2_A 1CA2_A_3 RepairPDB_1CA2_A.pdb runfile_1CA2_A_3.txt
./foldx_mutate.sh 1CB8_A 1CB8_A_1 RepairPDB_1CB8_A.pdb runfile_1CB8_A_1.txt
./foldx_mutate.sh 1CB8_A 1CB8_A_2 RepairPDB_1CB8_A.pdb runfile_1CB8_A_2.txt
./foldx_mutate.sh 1CB8_A 1CB8_A_3 RepairPDB_1CB8_A.pdb runfile_1CB8_A_3.txt
./foldx_mutate.sh 1CB8_A 1CB8_A_4 RepairPDB_1CB8_A.pdb runfile_1CB8_A_4.txt
./foldx_mutate.sh 1CB8_A 1CB8_A_5 RepairPDB_1CB8_A.pdb runfile_1CB8_A_5.txt
./foldx_mutate.sh 1CB8_A 1CB8_A_6 RepairPDB_1CB8_A.pdb runfile_1CB8_A_6.txt
./foldx_mutate.sh 1CB8_A 1CB8_A_7 RepairPDB_1CB8_A.pdb runfile_1CB8_A_7.txt
./foldx_mutate.sh 1CBX_A 1CBX_A_1 RepairPDB_1CBX_A.pdb runfile_1CBX_A_1.txt
./foldx_mutate.sh 1CBX_A 1CBX_A_2 RepairPDB_1CBX_A.pdb runfile_1CBX_A_2.txt
./foldx_mutate.sh 1CBX_A 1CBX_A_3 RepairPDB_1CBX_A.pdb runfile_1CBX_A_3.txt
./foldx_mutate.sh 1CBX_A 1CBX_A_4 RepairPDB_1CBX_A.pdb runfile_1CBX_A_4.txt
./foldx_mutate.sh 1CDG_A 1CDG_A_1 RepairPDB_1CDG_A.pdb runfile_1CDG_A_1.txt
./foldx_mutate.sh 1CDG_A 1CDG_A_2 RepairPDB_1CDG_A.pdb runfile_1CDG_A_2.txt
./foldx_mutate.sh 1CDG_A 1CDG_A_3 RepairPDB_1CDG_A.pdb runfile_1CDG_A_3.txt
./foldx_mutate.sh 1CDG_A 1CDG_A_4 RepairPDB_1CDG_A.pdb runfile_1CDG_A_4.txt
./foldx_mutate.sh 1CDG_A 1CDG_A_5 RepairPDB_1CDG_A.pdb runfile_1CDG_A_5.txt
./foldx_mutate.sh 1CDG_A 1CDG_A_6 RepairPDB_1CDG_A.pdb runfile_1CDG_A_6.txt
./foldx_mutate.sh 1CDG_A 1CDG_A_7 RepairPDB_1CDG_A.pdb runfile_1CDG_A_7.txt
./foldx_mutate.sh 1CEL_A 1CEL_A_1 RepairPDB_1CEL_A.pdb runfile_1CEL_A_1.txt
./foldx_mutate.sh 1CEL_A 1CEL_A_2 RepairPDB_1CEL_A.pdb runfile_1CEL_A_2.txt
./foldx_mutate.sh 1CEL_A 1CEL_A_3 RepairPDB_1CEL_A.pdb runfile_1CEL_A_3.txt
./foldx_mutate.sh 1CEL_A 1CEL_A_4 RepairPDB_1CEL_A.pdb runfile_1CEL_A_4.txt
./foldx_mutate.sh 1CEL_A 1CEL_A_5 RepairPDB_1CEL_A.pdb runfile_1CEL_A_5.txt
./foldx_mutate.sh 1CHD_A 1CHD_A_1 RepairPDB_1CHD_A.pdb runfile_1CHD_A_1.txt
./foldx_mutate.sh 1CHD_A 1CHD_A_2 RepairPDB_1CHD_A.pdb runfile_1CHD_A_2.txt
./foldx_mutate.sh 1CHK_B 1CHK_B_1 RepairPDB_1CHK_B.pdb runfile_1CHK_B_1.txt
./foldx_mutate.sh 1CHK_B 1CHK_B_2 RepairPDB_1CHK_B.pdb runfile_1CHK_B_2.txt
./foldx_mutate.sh 1CHK_B 1CHK_B_3 RepairPDB_1CHK_B.pdb runfile_1CHK_B_3.txt
./foldx_mutate.sh 1CM0_A 1CM0_A_1 RepairPDB_1CM0_A.pdb runfile_1CM0_A_1.txt
./foldx_mutate.sh 1CM0_A 1CM0_A_2 RepairPDB_1CM0_A.pdb runfile_1CM0_A_2.txt
./foldx_mutate.sh 1CNS_A 1CNS_A_1 RepairPDB_1CNS_A.pdb runfile_1CNS_A_1.txt
./foldx_mutate.sh 1CNS_A 1CNS_A_2 RepairPDB_1CNS_A.pdb runfile_1CNS_A_2.txt
./foldx_mutate.sh 1CNS_A 1CNS_A_3 RepairPDB_1CNS_A.pdb runfile_1CNS_A_3.txt
./foldx_mutate.sh 1COY_A 1COY_A_1 RepairPDB_1COY_A.pdb runfile_1COY_A_1.txt
./foldx_mutate.sh 1COY_A 1COY_A_2 RepairPDB_1COY_A.pdb runfile_1COY_A_2.txt
./foldx_mutate.sh 1COY_A 1COY_A_3 RepairPDB_1COY_A.pdb runfile_1COY_A_3.txt
./foldx_mutate.sh 1COY_A 1COY_A_4 RepairPDB_1COY_A.pdb runfile_1COY_A_4.txt
./foldx_mutate.sh 1COY_A 1COY_A_5 RepairPDB_1COY_A.pdb runfile_1COY_A_5.txt
./foldx_mutate.sh 1CQQ_A 1CQQ_A_1 RepairPDB_1CQQ_A.pdb runfile_1CQQ_A_1.txt
./foldx_mutate.sh 1CQQ_A 1CQQ_A_2 RepairPDB_1CQQ_A.pdb runfile_1CQQ_A_2.txt
./foldx_mutate.sh 1CVR_A 1CVR_A_1 RepairPDB_1CVR_A.pdb runfile_1CVR_A_1.txt
./foldx_mutate.sh 1CVR_A 1CVR_A_2 RepairPDB_1CVR_A.pdb runfile_1CVR_A_2.txt
./foldx_mutate.sh 1CVR_A 1CVR_A_3 RepairPDB_1CVR_A.pdb runfile_1CVR_A_3.txt
./foldx_mutate.sh 1CVR_A 1CVR_A_4 RepairPDB_1CVR_A.pdb runfile_1CVR_A_4.txt
./foldx_mutate.sh 1CVR_A 1CVR_A_5 RepairPDB_1CVR_A.pdb runfile_1CVR_A_5.txt
./foldx_mutate.sh 1CWY_A 1CWY_A_1 RepairPDB_1CWY_A.pdb runfile_1CWY_A_1.txt
./foldx_mutate.sh 1CWY_A 1CWY_A_2 RepairPDB_1CWY_A.pdb runfile_1CWY_A_2.txt
./foldx_mutate.sh 1CWY_A 1CWY_A_3 RepairPDB_1CWY_A.pdb runfile_1CWY_A_3.txt
./foldx_mutate.sh 1CWY_A 1CWY_A_4 RepairPDB_1CWY_A.pdb runfile_1CWY_A_4.txt
./foldx_mutate.sh 1CWY_A 1CWY_A_5 RepairPDB_1CWY_A.pdb runfile_1CWY_A_5.txt
./foldx_mutate.sh 1CZ1_A 1CZ1_A_1 RepairPDB_1CZ1_A.pdb runfile_1CZ1_A_1.txt
./foldx_mutate.sh 1CZ1_A 1CZ1_A_2 RepairPDB_1CZ1_A.pdb runfile_1CZ1_A_2.txt
./foldx_mutate.sh 1CZ1_A 1CZ1_A_3 RepairPDB_1CZ1_A.pdb runfile_1CZ1_A_3.txt
./foldx_mutate.sh 1CZ1_A 1CZ1_A_4 RepairPDB_1CZ1_A.pdb runfile_1CZ1_A_4.txt
./foldx_mutate.sh 1CZF_A 1CZF_A_1 RepairPDB_1CZF_A.pdb runfile_1CZF_A_1.txt
./foldx_mutate.sh 1CZF_A 1CZF_A_2 RepairPDB_1CZF_A.pdb runfile_1CZF_A_2.txt
./foldx_mutate.sh 1CZF_A 1CZF_A_3 RepairPDB_1CZF_A.pdb runfile_1CZF_A_3.txt
./foldx_mutate.sh 1CZF_A 1CZF_A_4 RepairPDB_1CZF_A.pdb runfile_1CZF_A_4.txt
./foldx_mutate.sh 1D1Q_A 1D1Q_A_1 RepairPDB_1D1Q_A.pdb runfile_1D1Q_A_1.txt
./foldx_mutate.sh 1D1Q_A 1D1Q_A_2 RepairPDB_1D1Q_A.pdb runfile_1D1Q_A_2.txt
./foldx_mutate.sh 1D4C_A 1D4C_A_1 RepairPDB_1D4C_A.pdb runfile_1D4C_A_1.txt
./foldx_mutate.sh 1D4C_A 1D4C_A_2 RepairPDB_1D4C_A.pdb runfile_1D4C_A_2.txt
./foldx_mutate.sh 1D4C_A 1D4C_A_3 RepairPDB_1D4C_A.pdb runfile_1D4C_A_3.txt
./foldx_mutate.sh 1D4C_A 1D4C_A_4 RepairPDB_1D4C_A.pdb runfile_1D4C_A_4.txt
./foldx_mutate.sh 1D4C_A 1D4C_A_5 RepairPDB_1D4C_A.pdb runfile_1D4C_A_5.txt
./foldx_mutate.sh 1D4C_A 1D4C_A_6 RepairPDB_1D4C_A.pdb runfile_1D4C_A_6.txt
./foldx_mutate.sh 1D6O_A 1D6O_A_1 RepairPDB_1D6O_A.pdb runfile_1D6O_A_1.txt
./foldx_mutate.sh 1D6O_A 1D6O_A_2 RepairPDB_1D6O_A.pdb runfile_1D6O_A_2.txt
./foldx_mutate.sh 1DDJ_A 1DDJ_A_1 RepairPDB_1DDJ_A.pdb runfile_1DDJ_A_1.txt
./foldx_mutate.sh 1DDJ_A 1DDJ_A_2 RepairPDB_1DDJ_A.pdb runfile_1DDJ_A_2.txt
./foldx_mutate.sh 1DDJ_A 1DDJ_A_3 RepairPDB_1DDJ_A.pdb runfile_1DDJ_A_3.txt
./foldx_mutate.sh 1DGK_N 1DGK_N_1 RepairPDB_1DGK_N.pdb runfile_1DGK_N_1.txt
./foldx_mutate.sh 1DGK_N 1DGK_N_2 RepairPDB_1DGK_N.pdb runfile_1DGK_N_2.txt
./foldx_mutate.sh 1DGK_N 1DGK_N_3 RepairPDB_1DGK_N.pdb runfile_1DGK_N_3.txt
./foldx_mutate.sh 1DGK_N 1DGK_N_4 RepairPDB_1DGK_N.pdb runfile_1DGK_N_4.txt
./foldx_mutate.sh 1DGK_N 1DGK_N_5 RepairPDB_1DGK_N.pdb runfile_1DGK_N_5.txt
./foldx_mutate.sh 1DGK_N 1DGK_N_6 RepairPDB_1DGK_N.pdb runfile_1DGK_N_6.txt
./foldx_mutate.sh 1DGK_N 1DGK_N_7 RepairPDB_1DGK_N.pdb runfile_1DGK_N_7.txt
./foldx_mutate.sh 1DGK_N 1DGK_N_8 RepairPDB_1DGK_N.pdb runfile_1DGK_N_8.txt
./foldx_mutate.sh 1DGK_N 1DGK_N_9 RepairPDB_1DGK_N.pdb runfile_1DGK_N_9.txt
./foldx_mutate.sh 1DGS_A 1DGS_A_1 RepairPDB_1DGS_A.pdb runfile_1DGS_A_1.txt
./foldx_mutate.sh 1DGS_A 1DGS_A_2 RepairPDB_1DGS_A.pdb runfile_1DGS_A_2.txt
./foldx_mutate.sh 1DGS_A 1DGS_A_3 RepairPDB_1DGS_A.pdb runfile_1DGS_A_3.txt
./foldx_mutate.sh 1DGS_A 1DGS_A_4 RepairPDB_1DGS_A.pdb runfile_1DGS_A_4.txt
./foldx_mutate.sh 1DGS_A 1DGS_A_5 RepairPDB_1DGS_A.pdb runfile_1DGS_A_5.txt
./foldx_mutate.sh 1DGS_A 1DGS_A_6 RepairPDB_1DGS_A.pdb runfile_1DGS_A_6.txt
./foldx_mutate.sh 1DIN_A 1DIN_A_1 RepairPDB_1DIN_A.pdb runfile_1DIN_A_1.txt
./foldx_mutate.sh 1DIN_A 1DIN_A_2 RepairPDB_1DIN_A.pdb runfile_1DIN_A_2.txt
./foldx_mutate.sh 1DIN_A 1DIN_A_3 RepairPDB_1DIN_A.pdb runfile_1DIN_A_3.txt
./foldx_mutate.sh 1DNP_A 1DNP_A_1 RepairPDB_1DNP_A.pdb runfile_1DNP_A_1.txt
./foldx_mutate.sh 1DNP_A 1DNP_A_2 RepairPDB_1DNP_A.pdb runfile_1DNP_A_2.txt
./foldx_mutate.sh 1DNP_A 1DNP_A_3 RepairPDB_1DNP_A.pdb runfile_1DNP_A_3.txt
./foldx_mutate.sh 1DNP_A 1DNP_A_4 RepairPDB_1DNP_A.pdb runfile_1DNP_A_4.txt
./foldx_mutate.sh 1DNP_A 1DNP_A_5 RepairPDB_1DNP_A.pdb runfile_1DNP_A_5.txt
./foldx_mutate.sh 1DVE_A 1DVE_A_1 RepairPDB_1DVE_A.pdb runfile_1DVE_A_1.txt
./foldx_mutate.sh 1DVE_A 1DVE_A_2 RepairPDB_1DVE_A.pdb runfile_1DVE_A_2.txt
./foldx_mutate.sh 1DVE_A 1DVE_A_3 RepairPDB_1DVE_A.pdb runfile_1DVE_A_3.txt
./foldx_mutate.sh 1E0C_A 1E0C_A_1 RepairPDB_1E0C_A.pdb runfile_1E0C_A_1.txt
./foldx_mutate.sh 1E0C_A 1E0C_A_2 RepairPDB_1E0C_A.pdb runfile_1E0C_A_2.txt
./foldx_mutate.sh 1E0C_A 1E0C_A_3 RepairPDB_1E0C_A.pdb runfile_1E0C_A_3.txt
./foldx_mutate.sh 1E1A_A 1E1A_A_1 RepairPDB_1E1A_A.pdb runfile_1E1A_A_1.txt
./foldx_mutate.sh 1E1A_A 1E1A_A_2 RepairPDB_1E1A_A.pdb runfile_1E1A_A_2.txt
./foldx_mutate.sh 1E1A_A 1E1A_A_3 RepairPDB_1E1A_A.pdb runfile_1E1A_A_3.txt
./foldx_mutate.sh 1E1A_A 1E1A_A_4 RepairPDB_1E1A_A.pdb runfile_1E1A_A_4.txt
./foldx_mutate.sh 1E6E_A 1E6E_A_1 RepairPDB_1E6E_A.pdb runfile_1E6E_A_1.txt
./foldx_mutate.sh 1E6E_A 1E6E_A_2 RepairPDB_1E6E_A.pdb runfile_1E6E_A_2.txt
./foldx_mutate.sh 1E6E_A 1E6E_A_3 RepairPDB_1E6E_A.pdb runfile_1E6E_A_3.txt
./foldx_mutate.sh 1E6E_A 1E6E_A_4 RepairPDB_1E6E_A.pdb runfile_1E6E_A_4.txt
./foldx_mutate.sh 1E6E_A 1E6E_A_5 RepairPDB_1E6E_A.pdb runfile_1E6E_A_5.txt
./foldx_mutate.sh 1EB6_A 1EB6_A_1 RepairPDB_1EB6_A.pdb runfile_1EB6_A_1.txt
./foldx_mutate.sh 1EB6_A 1EB6_A_2 RepairPDB_1EB6_A.pdb runfile_1EB6_A_2.txt
./foldx_mutate.sh 1EH5_A 1EH5_A_1 RepairPDB_1EH5_A.pdb runfile_1EH5_A_1.txt
./foldx_mutate.sh 1EH5_A 1EH5_A_2 RepairPDB_1EH5_A.pdb runfile_1EH5_A_2.txt
./foldx_mutate.sh 1EH5_A 1EH5_A_3 RepairPDB_1EH5_A.pdb runfile_1EH5_A_3.txt
./foldx_mutate.sh 1EUG_A 1EUG_A_1 RepairPDB_1EUG_A.pdb runfile_1EUG_A_1.txt
./foldx_mutate.sh 1EUG_A 1EUG_A_2 RepairPDB_1EUG_A.pdb runfile_1EUG_A_2.txt
./foldx_mutate.sh 1EUG_A 1EUG_A_3 RepairPDB_1EUG_A.pdb runfile_1EUG_A_3.txt
./foldx_mutate.sh 1EUU_A 1EUU_A_1 RepairPDB_1EUU_A.pdb runfile_1EUU_A_1.txt
./foldx_mutate.sh 1EUU_A 1EUU_A_2 RepairPDB_1EUU_A.pdb runfile_1EUU_A_2.txt
./foldx_mutate.sh 1EUU_A 1EUU_A_3 RepairPDB_1EUU_A.pdb runfile_1EUU_A_3.txt
./foldx_mutate.sh 1EUU_A 1EUU_A_4 RepairPDB_1EUU_A.pdb runfile_1EUU_A_4.txt
./foldx_mutate.sh 1EUU_A 1EUU_A_5 RepairPDB_1EUU_A.pdb runfile_1EUU_A_5.txt
./foldx_mutate.sh 1EUU_A 1EUU_A_6 RepairPDB_1EUU_A.pdb runfile_1EUU_A_6.txt
./foldx_mutate.sh 1EX1_A 1EX1_A_1 RepairPDB_1EX1_A.pdb runfile_1EX1_A_1.txt
./foldx_mutate.sh 1EX1_A 1EX1_A_2 RepairPDB_1EX1_A.pdb runfile_1EX1_A_2.txt
./foldx_mutate.sh 1EX1_A 1EX1_A_3 RepairPDB_1EX1_A.pdb runfile_1EX1_A_3.txt
./foldx_mutate.sh 1EX1_A 1EX1_A_4 RepairPDB_1EX1_A.pdb runfile_1EX1_A_4.txt
./foldx_mutate.sh 1EX1_A 1EX1_A_5 RepairPDB_1EX1_A.pdb runfile_1EX1_A_5.txt
./foldx_mutate.sh 1EX1_A 1EX1_A_6 RepairPDB_1EX1_A.pdb runfile_1EX1_A_6.txt
./foldx_mutate.sh 1EXN_A 1EXN_A_1 RepairPDB_1EXN_A.pdb runfile_1EXN_A_1.txt
./foldx_mutate.sh 1EXN_A 1EXN_A_2 RepairPDB_1EXN_A.pdb runfile_1EXN_A_2.txt
./foldx_mutate.sh 1EXN_A 1EXN_A_3 RepairPDB_1EXN_A.pdb runfile_1EXN_A_3.txt
./foldx_mutate.sh 1EXP_A 1EXP_A_1 RepairPDB_1EXP_A.pdb runfile_1EXP_A_1.txt
./foldx_mutate.sh 1EXP_A 1EXP_A_2 RepairPDB_1EXP_A.pdb runfile_1EXP_A_2.txt
./foldx_mutate.sh 1EXP_A 1EXP_A_3 RepairPDB_1EXP_A.pdb runfile_1EXP_A_3.txt
./foldx_mutate.sh 1EXP_A 1EXP_A_4 RepairPDB_1EXP_A.pdb runfile_1EXP_A_4.txt
./foldx_mutate.sh 1EYP_A 1EYP_A_1 RepairPDB_1EYP_A.pdb runfile_1EYP_A_1.txt
./foldx_mutate.sh 1EYP_A 1EYP_A_2 RepairPDB_1EYP_A.pdb runfile_1EYP_A_2.txt
./foldx_mutate.sh 1EYP_A 1EYP_A_3 RepairPDB_1EYP_A.pdb runfile_1EYP_A_3.txt
./foldx_mutate.sh 1FF3_A 1FF3_A_1 RepairPDB_1FF3_A.pdb runfile_1FF3_A_1.txt
./foldx_mutate.sh 1FF3_A 1FF3_A_2 RepairPDB_1FF3_A.pdb runfile_1FF3_A_2.txt
./foldx_mutate.sh 1FF3_A 1FF3_A_3 RepairPDB_1FF3_A.pdb runfile_1FF3_A_3.txt
./foldx_mutate.sh 1FGH_A 1FGH_A_1 RepairPDB_1FGH_A.pdb runfile_1FGH_A_1.txt
./foldx_mutate.sh 1FGH_A 1FGH_A_2 RepairPDB_1FGH_A.pdb runfile_1FGH_A_2.txt
./foldx_mutate.sh 1FGH_A 1FGH_A_3 RepairPDB_1FGH_A.pdb runfile_1FGH_A_3.txt
./foldx_mutate.sh 1FGH_A 1FGH_A_4 RepairPDB_1FGH_A.pdb runfile_1FGH_A_4.txt
./foldx_mutate.sh 1FGH_A 1FGH_A_5 RepairPDB_1FGH_A.pdb runfile_1FGH_A_5.txt
./foldx_mutate.sh 1FGH_A 1FGH_A_6 RepairPDB_1FGH_A.pdb runfile_1FGH_A_6.txt
./foldx_mutate.sh 1FGH_A 1FGH_A_7 RepairPDB_1FGH_A.pdb runfile_1FGH_A_7.txt
./foldx_mutate.sh 1FGH_A 1FGH_A_8 RepairPDB_1FGH_A.pdb runfile_1FGH_A_8.txt
./foldx_mutate.sh 1FHL_A 1FHL_A_1 RepairPDB_1FHL_A.pdb runfile_1FHL_A_1.txt
./foldx_mutate.sh 1FHL_A 1FHL_A_2 RepairPDB_1FHL_A.pdb runfile_1FHL_A_2.txt
./foldx_mutate.sh 1FHL_A 1FHL_A_3 RepairPDB_1FHL_A.pdb runfile_1FHL_A_3.txt
./foldx_mutate.sh 1FHL_A 1FHL_A_4 RepairPDB_1FHL_A.pdb runfile_1FHL_A_4.txt
./foldx_mutate.sh 1FOA_A 1FOA_A_1 RepairPDB_1FOA_A.pdb runfile_1FOA_A_1.txt
./foldx_mutate.sh 1FOA_A 1FOA_A_2 RepairPDB_1FOA_A.pdb runfile_1FOA_A_2.txt
./foldx_mutate.sh 1FOA_A 1FOA_A_3 RepairPDB_1FOA_A.pdb runfile_1FOA_A_3.txt
./foldx_mutate.sh 1FOA_A 1FOA_A_4 RepairPDB_1FOA_A.pdb runfile_1FOA_A_4.txt
./foldx_mutate.sh 1G24_A 1G24_A_1 RepairPDB_1G24_A.pdb runfile_1G24_A_1.txt
./foldx_mutate.sh 1G24_A 1G24_A_2 RepairPDB_1G24_A.pdb runfile_1G24_A_2.txt
./foldx_mutate.sh 1G24_A 1G24_A_3 RepairPDB_1G24_A.pdb runfile_1G24_A_3.txt
./foldx_mutate.sh 1G6T_A 1G6T_A_1 RepairPDB_1G6T_A.pdb runfile_1G6T_A_1.txt
./foldx_mutate.sh 1G6T_A 1G6T_A_2 RepairPDB_1G6T_A.pdb runfile_1G6T_A_2.txt
./foldx_mutate.sh 1G6T_A 1G6T_A_3 RepairPDB_1G6T_A.pdb runfile_1G6T_A_3.txt
./foldx_mutate.sh 1G6T_A 1G6T_A_4 RepairPDB_1G6T_A.pdb runfile_1G6T_A_4.txt
./foldx_mutate.sh 1G6T_A 1G6T_A_5 RepairPDB_1G6T_A.pdb runfile_1G6T_A_5.txt
./foldx_mutate.sh 1G8O_A 1G8O_A_1 RepairPDB_1G8O_A.pdb runfile_1G8O_A_1.txt
./foldx_mutate.sh 1G8O_A 1G8O_A_2 RepairPDB_1G8O_A.pdb runfile_1G8O_A_2.txt
./foldx_mutate.sh 1G8O_A 1G8O_A_3 RepairPDB_1G8O_A.pdb runfile_1G8O_A_3.txt
./foldx_mutate.sh 1GA8_A 1GA8_A_1 RepairPDB_1GA8_A.pdb runfile_1GA8_A_1.txt
./foldx_mutate.sh 1GA8_A 1GA8_A_2 RepairPDB_1GA8_A.pdb runfile_1GA8_A_2.txt
./foldx_mutate.sh 1GA8_A 1GA8_A_3 RepairPDB_1GA8_A.pdb runfile_1GA8_A_3.txt
./foldx_mutate.sh 1GAL_A 1GAL_A_1 RepairPDB_1GAL_A.pdb runfile_1GAL_A_1.txt
./foldx_mutate.sh 1GAL_A 1GAL_A_2 RepairPDB_1GAL_A.pdb runfile_1GAL_A_2.txt
./foldx_mutate.sh 1GAL_A 1GAL_A_3 RepairPDB_1GAL_A.pdb runfile_1GAL_A_3.txt
./foldx_mutate.sh 1GAL_A 1GAL_A_4 RepairPDB_1GAL_A.pdb runfile_1GAL_A_4.txt
./foldx_mutate.sh 1GAL_A 1GAL_A_5 RepairPDB_1GAL_A.pdb runfile_1GAL_A_5.txt
./foldx_mutate.sh 1GAL_A 1GAL_A_6 RepairPDB_1GAL_A.pdb runfile_1GAL_A_6.txt
./foldx_mutate.sh 1GCU_A 1GCU_A_1 RepairPDB_1GCU_A.pdb runfile_1GCU_A_1.txt
./foldx_mutate.sh 1GCU_A 1GCU_A_2 RepairPDB_1GCU_A.pdb runfile_1GCU_A_2.txt
./foldx_mutate.sh 1GCU_A 1GCU_A_3 RepairPDB_1GCU_A.pdb runfile_1GCU_A_3.txt
./foldx_mutate.sh 1GOG_A 1GOG_A_1 RepairPDB_1GOG_A.pdb runfile_1GOG_A_1.txt
./foldx_mutate.sh 1GOG_A 1GOG_A_2 RepairPDB_1GOG_A.pdb runfile_1GOG_A_2.txt
./foldx_mutate.sh 1GOG_A 1GOG_A_3 RepairPDB_1GOG_A.pdb runfile_1GOG_A_3.txt
./foldx_mutate.sh 1GOG_A 1GOG_A_4 RepairPDB_1GOG_A.pdb runfile_1GOG_A_4.txt
./foldx_mutate.sh 1GOG_A 1GOG_A_5 RepairPDB_1GOG_A.pdb runfile_1GOG_A_5.txt
./foldx_mutate.sh 1GOG_A 1GOG_A_6 RepairPDB_1GOG_A.pdb runfile_1GOG_A_6.txt
./foldx_mutate.sh 1GOG_A 1GOG_A_7 RepairPDB_1GOG_A.pdb runfile_1GOG_A_7.txt
./foldx_mutate.sh 1GP5_A 1GP5_A_1 RepairPDB_1GP5_A.pdb runfile_1GP5_A_1.txt
./foldx_mutate.sh 1GP5_A 1GP5_A_2 RepairPDB_1GP5_A.pdb runfile_1GP5_A_2.txt
./foldx_mutate.sh 1GP5_A 1GP5_A_3 RepairPDB_1GP5_A.pdb runfile_1GP5_A_3.txt
./foldx_mutate.sh 1GP5_A 1GP5_A_4 RepairPDB_1GP5_A.pdb runfile_1GP5_A_4.txt
./foldx_mutate.sh 1GQ8_A 1GQ8_A_1 RepairPDB_1GQ8_A.pdb runfile_1GQ8_A_1.txt
./foldx_mutate.sh 1GQ8_A 1GQ8_A_2 RepairPDB_1GQ8_A.pdb runfile_1GQ8_A_2.txt
./foldx_mutate.sh 1GQ8_A 1GQ8_A_3 RepairPDB_1GQ8_A.pdb runfile_1GQ8_A_3.txt
./foldx_mutate.sh 1GQ8_A 1GQ8_A_4 RepairPDB_1GQ8_A.pdb runfile_1GQ8_A_4.txt
./foldx_mutate.sh 1H19_A 1H19_A_1 RepairPDB_1H19_A.pdb runfile_1H19_A_1.txt
./foldx_mutate.sh 1H19_A 1H19_A_2 RepairPDB_1H19_A.pdb runfile_1H19_A_2.txt
./foldx_mutate.sh 1H19_A 1H19_A_3 RepairPDB_1H19_A.pdb runfile_1H19_A_3.txt
./foldx_mutate.sh 1H19_A 1H19_A_4 RepairPDB_1H19_A.pdb runfile_1H19_A_4.txt
./foldx_mutate.sh 1H19_A 1H19_A_5 RepairPDB_1H19_A.pdb runfile_1H19_A_5.txt
./foldx_mutate.sh 1H19_A 1H19_A_6 RepairPDB_1H19_A.pdb runfile_1H19_A_6.txt
./foldx_mutate.sh 1H19_A 1H19_A_7 RepairPDB_1H19_A.pdb runfile_1H19_A_7.txt
./foldx_mutate.sh 1H3I_A 1H3I_A_1 RepairPDB_1H3I_A.pdb runfile_1H3I_A_1.txt
./foldx_mutate.sh 1H3I_A 1H3I_A_2 RepairPDB_1H3I_A.pdb runfile_1H3I_A_2.txt
./foldx_mutate.sh 1H3I_A 1H3I_A_3 RepairPDB_1H3I_A.pdb runfile_1H3I_A_3.txt
./foldx_mutate.sh 1HKA_A 1HKA_A_1 RepairPDB_1HKA_A.pdb runfile_1HKA_A_1.txt
./foldx_mutate.sh 1HKA_A 1HKA_A_2 RepairPDB_1HKA_A.pdb runfile_1HKA_A_2.txt
./foldx_mutate.sh 1HPL_A 1HPL_A_1 RepairPDB_1HPL_A.pdb runfile_1HPL_A_1.txt
./foldx_mutate.sh 1HPL_A 1HPL_A_2 RepairPDB_1HPL_A.pdb runfile_1HPL_A_2.txt
./foldx_mutate.sh 1HPL_A 1HPL_A_3 RepairPDB_1HPL_A.pdb runfile_1HPL_A_3.txt
./foldx_mutate.sh 1HPL_A 1HPL_A_4 RepairPDB_1HPL_A.pdb runfile_1HPL_A_4.txt
./foldx_mutate.sh 1HPL_A 1HPL_A_5 RepairPDB_1HPL_A.pdb runfile_1HPL_A_5.txt
./foldx_mutate.sh 1HPM_A 1HPM_A_1 RepairPDB_1HPM_A.pdb runfile_1HPM_A_1.txt
./foldx_mutate.sh 1HPM_A 1HPM_A_2 RepairPDB_1HPM_A.pdb runfile_1HPM_A_2.txt
./foldx_mutate.sh 1HPM_A 1HPM_A_3 RepairPDB_1HPM_A.pdb runfile_1HPM_A_3.txt
./foldx_mutate.sh 1HPM_A 1HPM_A_4 RepairPDB_1HPM_A.pdb runfile_1HPM_A_4.txt
./foldx_mutate.sh 1HQC_A 1HQC_A_1 RepairPDB_1HQC_A.pdb runfile_1HQC_A_1.txt
./foldx_mutate.sh 1HQC_A 1HQC_A_2 RepairPDB_1HQC_A.pdb runfile_1HQC_A_2.txt
./foldx_mutate.sh 1HQC_A 1HQC_A_3 RepairPDB_1HQC_A.pdb runfile_1HQC_A_3.txt
./foldx_mutate.sh 1HQC_A 1HQC_A_4 RepairPDB_1HQC_A.pdb runfile_1HQC_A_4.txt
./foldx_mutate.sh 1I1E_A 1I1E_A_1 RepairPDB_1I1E_A.pdb runfile_1I1E_A_1.txt
./foldx_mutate.sh 1I1E_A 1I1E_A_2 RepairPDB_1I1E_A.pdb runfile_1I1E_A_2.txt
./foldx_mutate.sh 1I1E_A 1I1E_A_3 RepairPDB_1I1E_A.pdb runfile_1I1E_A_3.txt
./foldx_mutate.sh 1I1E_A 1I1E_A_4 RepairPDB_1I1E_A.pdb runfile_1I1E_A_4.txt
./foldx_mutate.sh 1I1E_A 1I1E_A_5 RepairPDB_1I1E_A.pdb runfile_1I1E_A_5.txt
./foldx_mutate.sh 1I1E_A 1I1E_A_6 RepairPDB_1I1E_A.pdb runfile_1I1E_A_6.txt
./foldx_mutate.sh 1I1E_A 1I1E_A_7 RepairPDB_1I1E_A.pdb runfile_1I1E_A_7.txt
./foldx_mutate.sh 1I1E_A 1I1E_A_8 RepairPDB_1I1E_A.pdb runfile_1I1E_A_8.txt
./foldx_mutate.sh 1I1E_A 1I1E_A_9 RepairPDB_1I1E_A.pdb runfile_1I1E_A_9.txt
./foldx_mutate.sh 1I1E_A 1I1E_A_10 RepairPDB_1I1E_A.pdb runfile_1I1E_A_10.txt
./foldx_mutate.sh 1I1E_A 1I1E_A_11 RepairPDB_1I1E_A.pdb runfile_1I1E_A_11.txt
./foldx_mutate.sh 1I1E_A 1I1E_A_12 RepairPDB_1I1E_A.pdb runfile_1I1E_A_12.txt
./foldx_mutate.sh 1I1E_A 1I1E_A_13 RepairPDB_1I1E_A.pdb runfile_1I1E_A_13.txt
./foldx_mutate.sh 1I1I_P 1I1I_P_1 RepairPDB_1I1I_P.pdb runfile_1I1I_P_1.txt
./foldx_mutate.sh 1I1I_P 1I1I_P_2 RepairPDB_1I1I_P.pdb runfile_1I1I_P_2.txt
./foldx_mutate.sh 1I1I_P 1I1I_P_3 RepairPDB_1I1I_P.pdb runfile_1I1I_P_3.txt
./foldx_mutate.sh 1I1I_P 1I1I_P_4 RepairPDB_1I1I_P.pdb runfile_1I1I_P_4.txt
./foldx_mutate.sh 1I1I_P 1I1I_P_5 RepairPDB_1I1I_P.pdb runfile_1I1I_P_5.txt
./foldx_mutate.sh 1I1I_P 1I1I_P_6 RepairPDB_1I1I_P.pdb runfile_1I1I_P_6.txt
./foldx_mutate.sh 1I1I_P 1I1I_P_7 RepairPDB_1I1I_P.pdb runfile_1I1I_P_7.txt
./foldx_mutate.sh 1I9A_A 1I9A_A_1 RepairPDB_1I9A_A.pdb runfile_1I9A_A_1.txt
./foldx_mutate.sh 1I9A_A 1I9A_A_2 RepairPDB_1I9A_A.pdb runfile_1I9A_A_2.txt
./foldx_mutate.sh 1IDJ_A 1IDJ_A_1 RepairPDB_1IDJ_A.pdb runfile_1IDJ_A_1.txt
./foldx_mutate.sh 1IDJ_A 1IDJ_A_2 RepairPDB_1IDJ_A.pdb runfile_1IDJ_A_2.txt
./foldx_mutate.sh 1IDJ_A 1IDJ_A_3 RepairPDB_1IDJ_A.pdb runfile_1IDJ_A_3.txt
./foldx_mutate.sh 1IDJ_A 1IDJ_A_4 RepairPDB_1IDJ_A.pdb runfile_1IDJ_A_4.txt
./foldx_mutate.sh 1IG8_A 1IG8_A_1 RepairPDB_1IG8_A.pdb runfile_1IG8_A_1.txt
./foldx_mutate.sh 1IG8_A 1IG8_A_2 RepairPDB_1IG8_A.pdb runfile_1IG8_A_2.txt
./foldx_mutate.sh 1IG8_A 1IG8_A_3 RepairPDB_1IG8_A.pdb runfile_1IG8_A_3.txt
./foldx_mutate.sh 1IG8_A 1IG8_A_4 RepairPDB_1IG8_A.pdb runfile_1IG8_A_4.txt
./foldx_mutate.sh 1IG8_A 1IG8_A_5 RepairPDB_1IG8_A.pdb runfile_1IG8_A_5.txt
./foldx_mutate.sh 1IM5_A 1IM5_A_1 RepairPDB_1IM5_A.pdb runfile_1IM5_A_1.txt
./foldx_mutate.sh 1IM5_A 1IM5_A_2 RepairPDB_1IM5_A.pdb runfile_1IM5_A_2.txt
./foldx_mutate.sh 1INP_A 1INP_A_1 RepairPDB_1INP_A.pdb runfile_1INP_A_1.txt
./foldx_mutate.sh 1INP_A 1INP_A_2 RepairPDB_1INP_A.pdb runfile_1INP_A_2.txt
./foldx_mutate.sh 1INP_A 1INP_A_3 RepairPDB_1INP_A.pdb runfile_1INP_A_3.txt
./foldx_mutate.sh 1INP_A 1INP_A_4 RepairPDB_1INP_A.pdb runfile_1INP_A_4.txt
./foldx_mutate.sh 1IU4_A 1IU4_A_1 RepairPDB_1IU4_A.pdb runfile_1IU4_A_1.txt
./foldx_mutate.sh 1IU4_A 1IU4_A_2 RepairPDB_1IU4_A.pdb runfile_1IU4_A_2.txt
./foldx_mutate.sh 1IU4_A 1IU4_A_3 RepairPDB_1IU4_A.pdb runfile_1IU4_A_3.txt
./foldx_mutate.sh 1IU4_A 1IU4_A_4 RepairPDB_1IU4_A.pdb runfile_1IU4_A_4.txt
./foldx_mutate.sh 1J00_A 1J00_A_1 RepairPDB_1J00_A.pdb runfile_1J00_A_1.txt
./foldx_mutate.sh 1J00_A 1J00_A_2 RepairPDB_1J00_A.pdb runfile_1J00_A_2.txt
./foldx_mutate.sh 1J09_A 1J09_A_1 RepairPDB_1J09_A.pdb runfile_1J09_A_1.txt
./foldx_mutate.sh 1J09_A 1J09_A_2 RepairPDB_1J09_A.pdb runfile_1J09_A_2.txt
./foldx_mutate.sh 1J09_A 1J09_A_3 RepairPDB_1J09_A.pdb runfile_1J09_A_3.txt
./foldx_mutate.sh 1J09_A 1J09_A_4 RepairPDB_1J09_A.pdb runfile_1J09_A_4.txt
./foldx_mutate.sh 1J09_A 1J09_A_5 RepairPDB_1J09_A.pdb runfile_1J09_A_5.txt
./foldx_mutate.sh 1JH6_A 1JH6_A_1 RepairPDB_1JH6_A.pdb runfile_1JH6_A_1.txt
./foldx_mutate.sh 1JH6_A 1JH6_A_2 RepairPDB_1JH6_A.pdb runfile_1JH6_A_2.txt
./foldx_mutate.sh 1JMS_A 1JMS_A_1 RepairPDB_1JMS_A.pdb runfile_1JMS_A_1.txt
./foldx_mutate.sh 1JMS_A 1JMS_A_2 RepairPDB_1JMS_A.pdb runfile_1JMS_A_2.txt
./foldx_mutate.sh 1JMS_A 1JMS_A_3 RepairPDB_1JMS_A.pdb runfile_1JMS_A_3.txt
./foldx_mutate.sh 1JMS_A 1JMS_A_4 RepairPDB_1JMS_A.pdb runfile_1JMS_A_4.txt
./foldx_mutate.sh 1JOA_A 1JOA_A_1 RepairPDB_1JOA_A.pdb runfile_1JOA_A_1.txt
./foldx_mutate.sh 1JOA_A 1JOA_A_2 RepairPDB_1JOA_A.pdb runfile_1JOA_A_2.txt
./foldx_mutate.sh 1JOA_A 1JOA_A_3 RepairPDB_1JOA_A.pdb runfile_1JOA_A_3.txt
./foldx_mutate.sh 1JOA_A 1JOA_A_4 RepairPDB_1JOA_A.pdb runfile_1JOA_A_4.txt
./foldx_mutate.sh 1JOA_A 1JOA_A_5 RepairPDB_1JOA_A.pdb runfile_1JOA_A_5.txt
./foldx_mutate.sh 1JS4_A 1JS4_A_1 RepairPDB_1JS4_A.pdb runfile_1JS4_A_1.txt
./foldx_mutate.sh 1JS4_A 1JS4_A_2 RepairPDB_1JS4_A.pdb runfile_1JS4_A_2.txt
./foldx_mutate.sh 1JS4_A 1JS4_A_3 RepairPDB_1JS4_A.pdb runfile_1JS4_A_3.txt
./foldx_mutate.sh 1JS4_A 1JS4_A_4 RepairPDB_1JS4_A.pdb runfile_1JS4_A_4.txt
./foldx_mutate.sh 1JS4_A 1JS4_A_5 RepairPDB_1JS4_A.pdb runfile_1JS4_A_5.txt
./foldx_mutate.sh 1JS4_A 1JS4_A_6 RepairPDB_1JS4_A.pdb runfile_1JS4_A_6.txt
./foldx_mutate.sh 1JS4_A 1JS4_A_7 RepairPDB_1JS4_A.pdb runfile_1JS4_A_7.txt
./foldx_mutate.sh 1K30_A 1K30_A_1 RepairPDB_1K30_A.pdb runfile_1K30_A_1.txt
./foldx_mutate.sh 1K30_A 1K30_A_2 RepairPDB_1K30_A.pdb runfile_1K30_A_2.txt
./foldx_mutate.sh 1K30_A 1K30_A_3 RepairPDB_1K30_A.pdb runfile_1K30_A_3.txt
./foldx_mutate.sh 1K30_A 1K30_A_4 RepairPDB_1K30_A.pdb runfile_1K30_A_4.txt
./foldx_mutate.sh 1KL7_A 1KL7_A_1 RepairPDB_1KL7_A.pdb runfile_1KL7_A_1.txt
./foldx_mutate.sh 1KL7_A 1KL7_A_2 RepairPDB_1KL7_A.pdb runfile_1KL7_A_2.txt
./foldx_mutate.sh 1KL7_A 1KL7_A_3 RepairPDB_1KL7_A.pdb runfile_1KL7_A_3.txt
./foldx_mutate.sh 1KL7_A 1KL7_A_4 RepairPDB_1KL7_A.pdb runfile_1KL7_A_4.txt
./foldx_mutate.sh 1KL7_A 1KL7_A_5 RepairPDB_1KL7_A.pdb runfile_1KL7_A_5.txt
./foldx_mutate.sh 1KL7_A 1KL7_A_6 RepairPDB_1KL7_A.pdb runfile_1KL7_A_6.txt
./foldx_mutate.sh 1KNP_A 1KNP_A_1 RepairPDB_1KNP_A.pdb runfile_1KNP_A_1.txt
./foldx_mutate.sh 1KNP_A 1KNP_A_2 RepairPDB_1KNP_A.pdb runfile_1KNP_A_2.txt
./foldx_mutate.sh 1KNP_A 1KNP_A_3 RepairPDB_1KNP_A.pdb runfile_1KNP_A_3.txt
./foldx_mutate.sh 1KNP_A 1KNP_A_4 RepairPDB_1KNP_A.pdb runfile_1KNP_A_4.txt
./foldx_mutate.sh 1KNP_A 1KNP_A_5 RepairPDB_1KNP_A.pdb runfile_1KNP_A_5.txt
./foldx_mutate.sh 1KNP_A 1KNP_A_6 RepairPDB_1KNP_A.pdb runfile_1KNP_A_6.txt
./foldx_mutate.sh 1L1D_A 1L1D_A_1 RepairPDB_1L1D_A.pdb runfile_1L1D_A_1.txt
./foldx_mutate.sh 1L1D_A 1L1D_A_2 RepairPDB_1L1D_A.pdb runfile_1L1D_A_2.txt
./foldx_mutate.sh 1L1L_A 1L1L_A_1 RepairPDB_1L1L_A.pdb runfile_1L1L_A_1.txt
./foldx_mutate.sh 1L1L_A 1L1L_A_2 RepairPDB_1L1L_A.pdb runfile_1L1L_A_2.txt
./foldx_mutate.sh 1L1L_A 1L1L_A_3 RepairPDB_1L1L_A.pdb runfile_1L1L_A_3.txt
./foldx_mutate.sh 1L1L_A 1L1L_A_4 RepairPDB_1L1L_A.pdb runfile_1L1L_A_4.txt
./foldx_mutate.sh 1L1L_A 1L1L_A_5 RepairPDB_1L1L_A.pdb runfile_1L1L_A_5.txt
./foldx_mutate.sh 1L1L_A 1L1L_A_6 RepairPDB_1L1L_A.pdb runfile_1L1L_A_6.txt
./foldx_mutate.sh 1L1L_A 1L1L_A_7 RepairPDB_1L1L_A.pdb runfile_1L1L_A_7.txt
./foldx_mutate.sh 1L1L_A 1L1L_A_8 RepairPDB_1L1L_A.pdb runfile_1L1L_A_8.txt
./foldx_mutate.sh 1L6P_A 1L6P_A_1 RepairPDB_1L6P_A.pdb runfile_1L6P_A_1.txt
./foldx_mutate.sh 1L6P_A 1L6P_A_2 RepairPDB_1L6P_A.pdb runfile_1L6P_A_2.txt
./foldx_mutate.sh 1L7N_A 1L7N_A_1 RepairPDB_1L7N_A.pdb runfile_1L7N_A_1.txt
./foldx_mutate.sh 1L7N_A 1L7N_A_2 RepairPDB_1L7N_A.pdb runfile_1L7N_A_2.txt
./foldx_mutate.sh 1L7N_A 1L7N_A_3 RepairPDB_1L7N_A.pdb runfile_1L7N_A_3.txt
./foldx_mutate.sh 1L7Q_A 1L7Q_A_1 RepairPDB_1L7Q_A.pdb runfile_1L7Q_A_1.txt
./foldx_mutate.sh 1L7Q_A 1L7Q_A_2 RepairPDB_1L7Q_A.pdb runfile_1L7Q_A_2.txt
./foldx_mutate.sh 1L7Q_A 1L7Q_A_3 RepairPDB_1L7Q_A.pdb runfile_1L7Q_A_3.txt
./foldx_mutate.sh 1L7Q_A 1L7Q_A_4 RepairPDB_1L7Q_A.pdb runfile_1L7Q_A_4.txt
./foldx_mutate.sh 1L7Q_A 1L7Q_A_5 RepairPDB_1L7Q_A.pdb runfile_1L7Q_A_5.txt
./foldx_mutate.sh 1L7Q_A 1L7Q_A_6 RepairPDB_1L7Q_A.pdb runfile_1L7Q_A_6.txt
./foldx_mutate.sh 1L8T_A 1L8T_A_1 RepairPDB_1L8T_A.pdb runfile_1L8T_A_1.txt
./foldx_mutate.sh 1L8T_A 1L8T_A_2 RepairPDB_1L8T_A.pdb runfile_1L8T_A_2.txt
./foldx_mutate.sh 1L8T_A 1L8T_A_3 RepairPDB_1L8T_A.pdb runfile_1L8T_A_3.txt
./foldx_mutate.sh 1L9X_A 1L9X_A_1 RepairPDB_1L9X_A.pdb runfile_1L9X_A_1.txt
./foldx_mutate.sh 1L9X_A 1L9X_A_2 RepairPDB_1L9X_A.pdb runfile_1L9X_A_2.txt
./foldx_mutate.sh 1L9X_A 1L9X_A_3 RepairPDB_1L9X_A.pdb runfile_1L9X_A_3.txt
./foldx_mutate.sh 1LBA_A 1LBA_A_1 RepairPDB_1LBA_A.pdb runfile_1LBA_A_1.txt
./foldx_mutate.sh 1LBA_A 1LBA_A_2 RepairPDB_1LBA_A.pdb runfile_1LBA_A_2.txt
./foldx_mutate.sh 1LDM_A 1LDM_A_1 RepairPDB_1LDM_A.pdb runfile_1LDM_A_1.txt
./foldx_mutate.sh 1LDM_A 1LDM_A_2 RepairPDB_1LDM_A.pdb runfile_1LDM_A_2.txt
./foldx_mutate.sh 1LDM_A 1LDM_A_3 RepairPDB_1LDM_A.pdb runfile_1LDM_A_3.txt
./foldx_mutate.sh 1LDM_A 1LDM_A_4 RepairPDB_1LDM_A.pdb runfile_1LDM_A_4.txt
./foldx_mutate.sh 1LJL_A 1LJL_A_1 RepairPDB_1LJL_A.pdb runfile_1LJL_A_1.txt
./foldx_mutate.sh 1LJL_A 1LJL_A_2 RepairPDB_1LJL_A.pdb runfile_1LJL_A_2.txt
./foldx_mutate.sh 1LVH_A 1LVH_A_1 RepairPDB_1LVH_A.pdb runfile_1LVH_A_1.txt
./foldx_mutate.sh 1LVH_A 1LVH_A_2 RepairPDB_1LVH_A.pdb runfile_1LVH_A_2.txt
./foldx_mutate.sh 1LVH_A 1LVH_A_3 RepairPDB_1LVH_A.pdb runfile_1LVH_A_3.txt
./foldx_mutate.sh 1M53_A 1M53_A_1 RepairPDB_1M53_A.pdb runfile_1M53_A_1.txt
./foldx_mutate.sh 1M53_A 1M53_A_2 RepairPDB_1M53_A.pdb runfile_1M53_A_2.txt
./foldx_mutate.sh 1M53_A 1M53_A_3 RepairPDB_1M53_A.pdb runfile_1M53_A_3.txt
./foldx_mutate.sh 1M53_A 1M53_A_4 RepairPDB_1M53_A.pdb runfile_1M53_A_4.txt
./foldx_mutate.sh 1M53_A 1M53_A_5 RepairPDB_1M53_A.pdb runfile_1M53_A_5.txt
./foldx_mutate.sh 1M53_A 1M53_A_6 RepairPDB_1M53_A.pdb runfile_1M53_A_6.txt
./foldx_mutate.sh 1MBB_A 1MBB_A_1 RepairPDB_1MBB_A.pdb runfile_1MBB_A_1.txt
./foldx_mutate.sh 1MBB_A 1MBB_A_2 RepairPDB_1MBB_A.pdb runfile_1MBB_A_2.txt
./foldx_mutate.sh 1MBB_A 1MBB_A_3 RepairPDB_1MBB_A.pdb runfile_1MBB_A_3.txt
./foldx_mutate.sh 1MBB_A 1MBB_A_4 RepairPDB_1MBB_A.pdb runfile_1MBB_A_4.txt
./foldx_mutate.sh 1MJ9_A 1MJ9_A_1 RepairPDB_1MJ9_A.pdb runfile_1MJ9_A_1.txt
./foldx_mutate.sh 1MJ9_A 1MJ9_A_2 RepairPDB_1MJ9_A.pdb runfile_1MJ9_A_2.txt
./foldx_mutate.sh 1MJ9_A 1MJ9_A_3 RepairPDB_1MJ9_A.pdb runfile_1MJ9_A_3.txt
./foldx_mutate.sh 1MLA_A 1MLA_A_1 RepairPDB_1MLA_A.pdb runfile_1MLA_A_1.txt
./foldx_mutate.sh 1MLA_A 1MLA_A_2 RepairPDB_1MLA_A.pdb runfile_1MLA_A_2.txt
./foldx_mutate.sh 1MLA_A 1MLA_A_3 RepairPDB_1MLA_A.pdb runfile_1MLA_A_3.txt
./foldx_mutate.sh 1MLA_A 1MLA_A_4 RepairPDB_1MLA_A.pdb runfile_1MLA_A_4.txt
./foldx_mutate.sh 1MRQ_A 1MRQ_A_1 RepairPDB_1MRQ_A.pdb runfile_1MRQ_A_1.txt
./foldx_mutate.sh 1MRQ_A 1MRQ_A_2 RepairPDB_1MRQ_A.pdb runfile_1MRQ_A_2.txt
./foldx_mutate.sh 1MRQ_A 1MRQ_A_3 RepairPDB_1MRQ_A.pdb runfile_1MRQ_A_3.txt
./foldx_mutate.sh 1MRQ_A 1MRQ_A_4 RepairPDB_1MRQ_A.pdb runfile_1MRQ_A_4.txt
./foldx_mutate.sh 1MUD_A 1MUD_A_1 RepairPDB_1MUD_A.pdb runfile_1MUD_A_1.txt
./foldx_mutate.sh 1MUD_A 1MUD_A_2 RepairPDB_1MUD_A.pdb runfile_1MUD_A_2.txt
./foldx_mutate.sh 1MUD_A 1MUD_A_3 RepairPDB_1MUD_A.pdb runfile_1MUD_A_3.txt
./foldx_mutate.sh 1MUG_A 1MUG_A_1 RepairPDB_1MUG_A.pdb runfile_1MUG_A_1.txt
./foldx_mutate.sh 1MUG_A 1MUG_A_2 RepairPDB_1MUG_A.pdb runfile_1MUG_A_2.txt
./foldx_mutate.sh 1NDH_A 1NDH_A_1 RepairPDB_1NDH_A.pdb runfile_1NDH_A_1.txt
./foldx_mutate.sh 1NDH_A 1NDH_A_2 RepairPDB_1NDH_A.pdb runfile_1NDH_A_2.txt
./foldx_mutate.sh 1NDH_A 1NDH_A_3 RepairPDB_1NDH_A.pdb runfile_1NDH_A_3.txt
./foldx_mutate.sh 1NDI_A 1NDI_A_1 RepairPDB_1NDI_A.pdb runfile_1NDI_A_1.txt
./foldx_mutate.sh 1NDI_A 1NDI_A_2 RepairPDB_1NDI_A.pdb runfile_1NDI_A_2.txt
./foldx_mutate.sh 1NDI_A 1NDI_A_3 RepairPDB_1NDI_A.pdb runfile_1NDI_A_3.txt
./foldx_mutate.sh 1NDI_A 1NDI_A_4 RepairPDB_1NDI_A.pdb runfile_1NDI_A_4.txt
./foldx_mutate.sh 1NDI_A 1NDI_A_5 RepairPDB_1NDI_A.pdb runfile_1NDI_A_5.txt
./foldx_mutate.sh 1NDI_A 1NDI_A_6 RepairPDB_1NDI_A.pdb runfile_1NDI_A_6.txt
./foldx_mutate.sh 1NLU_A 1NLU_A_1 RepairPDB_1NLU_A.pdb runfile_1NLU_A_1.txt
./foldx_mutate.sh 1NLU_A 1NLU_A_2 RepairPDB_1NLU_A.pdb runfile_1NLU_A_2.txt
./foldx_mutate.sh 1NLU_A 1NLU_A_3 RepairPDB_1NLU_A.pdb runfile_1NLU_A_3.txt
./foldx_mutate.sh 1NLU_A 1NLU_A_4 RepairPDB_1NLU_A.pdb runfile_1NLU_A_4.txt
./foldx_mutate.sh 1O8A_A 1O8A_A_1 RepairPDB_1O8A_A.pdb runfile_1O8A_A_1.txt
./foldx_mutate.sh 1O8A_A 1O8A_A_2 RepairPDB_1O8A_A.pdb runfile_1O8A_A_2.txt
./foldx_mutate.sh 1O8A_A 1O8A_A_3 RepairPDB_1O8A_A.pdb runfile_1O8A_A_3.txt
./foldx_mutate.sh 1O8A_A 1O8A_A_4 RepairPDB_1O8A_A.pdb runfile_1O8A_A_4.txt
./foldx_mutate.sh 1O8A_A 1O8A_A_5 RepairPDB_1O8A_A.pdb runfile_1O8A_A_5.txt
./foldx_mutate.sh 1O8A_A 1O8A_A_6 RepairPDB_1O8A_A.pdb runfile_1O8A_A_6.txt
./foldx_mutate.sh 1O98_A 1O98_A_1 RepairPDB_1O98_A.pdb runfile_1O98_A_1.txt
./foldx_mutate.sh 1O98_A 1O98_A_2 RepairPDB_1O98_A.pdb runfile_1O98_A_2.txt
./foldx_mutate.sh 1O98_A 1O98_A_3 RepairPDB_1O98_A.pdb runfile_1O98_A_3.txt
./foldx_mutate.sh 1O98_A 1O98_A_4 RepairPDB_1O98_A.pdb runfile_1O98_A_4.txt
./foldx_mutate.sh 1O98_A 1O98_A_5 RepairPDB_1O98_A.pdb runfile_1O98_A_5.txt
./foldx_mutate.sh 1O98_A 1O98_A_6 RepairPDB_1O98_A.pdb runfile_1O98_A_6.txt
./foldx_mutate.sh 1OG1_A 1OG1_A_1 RepairPDB_1OG1_A.pdb runfile_1OG1_A_1.txt
./foldx_mutate.sh 1OG1_A 1OG1_A_2 RepairPDB_1OG1_A.pdb runfile_1OG1_A_2.txt
./foldx_mutate.sh 1OG1_A 1OG1_A_3 RepairPDB_1OG1_A.pdb runfile_1OG1_A_3.txt
./foldx_mutate.sh 1OGO_X 1OGO_X_1 RepairPDB_1OGO_X.pdb runfile_1OGO_X_1.txt
./foldx_mutate.sh 1OGO_X 1OGO_X_2 RepairPDB_1OGO_X.pdb runfile_1OGO_X_2.txt
./foldx_mutate.sh 1OGO_X 1OGO_X_3 RepairPDB_1OGO_X.pdb runfile_1OGO_X_3.txt
./foldx_mutate.sh 1OGO_X 1OGO_X_4 RepairPDB_1OGO_X.pdb runfile_1OGO_X_4.txt
./foldx_mutate.sh 1OGO_X 1OGO_X_5 RepairPDB_1OGO_X.pdb runfile_1OGO_X_5.txt
./foldx_mutate.sh 1OGO_X 1OGO_X_6 RepairPDB_1OGO_X.pdb runfile_1OGO_X_6.txt
./foldx_mutate.sh 1OJ4_A 1OJ4_A_1 RepairPDB_1OJ4_A.pdb runfile_1OJ4_A_1.txt
./foldx_mutate.sh 1OJ4_A 1OJ4_A_2 RepairPDB_1OJ4_A.pdb runfile_1OJ4_A_2.txt
./foldx_mutate.sh 1OJ4_A 1OJ4_A_3 RepairPDB_1OJ4_A.pdb runfile_1OJ4_A_3.txt
./foldx_mutate.sh 1ONR_A 1ONR_A_1 RepairPDB_1ONR_A.pdb runfile_1ONR_A_1.txt
./foldx_mutate.sh 1ONR_A 1ONR_A_2 RepairPDB_1ONR_A.pdb runfile_1ONR_A_2.txt
./foldx_mutate.sh 1ONR_A 1ONR_A_3 RepairPDB_1ONR_A.pdb runfile_1ONR_A_3.txt
./foldx_mutate.sh 1ONR_A 1ONR_A_4 RepairPDB_1ONR_A.pdb runfile_1ONR_A_4.txt
./foldx_mutate.sh 1OPM_A 1OPM_A_1 RepairPDB_1OPM_A.pdb runfile_1OPM_A_1.txt
./foldx_mutate.sh 1OPM_A 1OPM_A_2 RepairPDB_1OPM_A.pdb runfile_1OPM_A_2.txt
./foldx_mutate.sh 1OPM_A 1OPM_A_3 RepairPDB_1OPM_A.pdb runfile_1OPM_A_3.txt
./foldx_mutate.sh 1OPM_A 1OPM_A_4 RepairPDB_1OPM_A.pdb runfile_1OPM_A_4.txt
./foldx_mutate.sh 1OXA_A 1OXA_A_1 RepairPDB_1OXA_A.pdb runfile_1OXA_A_1.txt
./foldx_mutate.sh 1OXA_A 1OXA_A_2 RepairPDB_1OXA_A.pdb runfile_1OXA_A_2.txt
./foldx_mutate.sh 1OXA_A 1OXA_A_3 RepairPDB_1OXA_A.pdb runfile_1OXA_A_3.txt
./foldx_mutate.sh 1OXA_A 1OXA_A_4 RepairPDB_1OXA_A.pdb runfile_1OXA_A_4.txt
./foldx_mutate.sh 1OXA_A 1OXA_A_5 RepairPDB_1OXA_A.pdb runfile_1OXA_A_5.txt
./foldx_mutate.sh 1OYG_A 1OYG_A_1 RepairPDB_1OYG_A.pdb runfile_1OYG_A_1.txt
./foldx_mutate.sh 1OYG_A 1OYG_A_2 RepairPDB_1OYG_A.pdb runfile_1OYG_A_2.txt
./foldx_mutate.sh 1OYG_A 1OYG_A_3 RepairPDB_1OYG_A.pdb runfile_1OYG_A_3.txt
./foldx_mutate.sh 1OYG_A 1OYG_A_4 RepairPDB_1OYG_A.pdb runfile_1OYG_A_4.txt
./foldx_mutate.sh 1OYG_A 1OYG_A_5 RepairPDB_1OYG_A.pdb runfile_1OYG_A_5.txt
./foldx_mutate.sh 1P1X_A 1P1X_A_1 RepairPDB_1P1X_A.pdb runfile_1P1X_A_1.txt
./foldx_mutate.sh 1P1X_A 1P1X_A_2 RepairPDB_1P1X_A.pdb runfile_1P1X_A_2.txt
./foldx_mutate.sh 1P1X_A 1P1X_A_3 RepairPDB_1P1X_A.pdb runfile_1P1X_A_3.txt
./foldx_mutate.sh 1P3D_A 1P3D_A_1 RepairPDB_1P3D_A.pdb runfile_1P3D_A_1.txt
./foldx_mutate.sh 1P3D_A 1P3D_A_2 RepairPDB_1P3D_A.pdb runfile_1P3D_A_2.txt
./foldx_mutate.sh 1P3D_A 1P3D_A_3 RepairPDB_1P3D_A.pdb runfile_1P3D_A_3.txt
./foldx_mutate.sh 1P3D_A 1P3D_A_4 RepairPDB_1P3D_A.pdb runfile_1P3D_A_4.txt
./foldx_mutate.sh 1P3D_A 1P3D_A_5 RepairPDB_1P3D_A.pdb runfile_1P3D_A_5.txt
./foldx_mutate.sh 1P5D_X 1P5D_X_1 RepairPDB_1P5D_X.pdb runfile_1P5D_X_1.txt
./foldx_mutate.sh 1P5D_X 1P5D_X_2 RepairPDB_1P5D_X.pdb runfile_1P5D_X_2.txt
./foldx_mutate.sh 1P5D_X 1P5D_X_3 RepairPDB_1P5D_X.pdb runfile_1P5D_X_3.txt
./foldx_mutate.sh 1P5D_X 1P5D_X_4 RepairPDB_1P5D_X.pdb runfile_1P5D_X_4.txt
./foldx_mutate.sh 1P5D_X 1P5D_X_5 RepairPDB_1P5D_X.pdb runfile_1P5D_X_5.txt
./foldx_mutate.sh 1PA9_A 1PA9_A_1 RepairPDB_1PA9_A.pdb runfile_1PA9_A_1.txt
./foldx_mutate.sh 1PA9_A 1PA9_A_2 RepairPDB_1PA9_A.pdb runfile_1PA9_A_2.txt
./foldx_mutate.sh 1PA9_A 1PA9_A_3 RepairPDB_1PA9_A.pdb runfile_1PA9_A_3.txt
./foldx_mutate.sh 1PII_A 1PII_A_1 RepairPDB_1PII_A.pdb runfile_1PII_A_1.txt
./foldx_mutate.sh 1PII_A 1PII_A_2 RepairPDB_1PII_A.pdb runfile_1PII_A_2.txt
./foldx_mutate.sh 1PII_A 1PII_A_3 RepairPDB_1PII_A.pdb runfile_1PII_A_3.txt
./foldx_mutate.sh 1PII_A 1PII_A_4 RepairPDB_1PII_A.pdb runfile_1PII_A_4.txt
./foldx_mutate.sh 1PII_A 1PII_A_5 RepairPDB_1PII_A.pdb runfile_1PII_A_5.txt
./foldx_mutate.sh 1PKN_A 1PKN_A_1 RepairPDB_1PKN_A.pdb runfile_1PKN_A_1.txt
./foldx_mutate.sh 1PKN_A 1PKN_A_2 RepairPDB_1PKN_A.pdb runfile_1PKN_A_2.txt
./foldx_mutate.sh 1PKN_A 1PKN_A_3 RepairPDB_1PKN_A.pdb runfile_1PKN_A_3.txt
./foldx_mutate.sh 1PKN_A 1PKN_A_4 RepairPDB_1PKN_A.pdb runfile_1PKN_A_4.txt
./foldx_mutate.sh 1PKN_A 1PKN_A_5 RepairPDB_1PKN_A.pdb runfile_1PKN_A_5.txt
./foldx_mutate.sh 1PKN_A 1PKN_A_6 RepairPDB_1PKN_A.pdb runfile_1PKN_A_6.txt
./foldx_mutate.sh 1PMI_A 1PMI_A_1 RepairPDB_1PMI_A.pdb runfile_1PMI_A_1.txt
./foldx_mutate.sh 1PMI_A 1PMI_A_2 RepairPDB_1PMI_A.pdb runfile_1PMI_A_2.txt
./foldx_mutate.sh 1PMI_A 1PMI_A_3 RepairPDB_1PMI_A.pdb runfile_1PMI_A_3.txt
./foldx_mutate.sh 1PMI_A 1PMI_A_4 RepairPDB_1PMI_A.pdb runfile_1PMI_A_4.txt
./foldx_mutate.sh 1PMI_A 1PMI_A_5 RepairPDB_1PMI_A.pdb runfile_1PMI_A_5.txt
./foldx_mutate.sh 1PP4_A 1PP4_A_1 RepairPDB_1PP4_A.pdb runfile_1PP4_A_1.txt
./foldx_mutate.sh 1PP4_A 1PP4_A_2 RepairPDB_1PP4_A.pdb runfile_1PP4_A_2.txt
./foldx_mutate.sh 1PP4_A 1PP4_A_3 RepairPDB_1PP4_A.pdb runfile_1PP4_A_3.txt
./foldx_mutate.sh 1PS9_A 1PS9_A_1 RepairPDB_1PS9_A.pdb runfile_1PS9_A_1.txt
./foldx_mutate.sh 1PS9_A 1PS9_A_2 RepairPDB_1PS9_A.pdb runfile_1PS9_A_2.txt
./foldx_mutate.sh 1PS9_A 1PS9_A_3 RepairPDB_1PS9_A.pdb runfile_1PS9_A_3.txt
./foldx_mutate.sh 1PS9_A 1PS9_A_4 RepairPDB_1PS9_A.pdb runfile_1PS9_A_4.txt
./foldx_mutate.sh 1PS9_A 1PS9_A_5 RepairPDB_1PS9_A.pdb runfile_1PS9_A_5.txt
./foldx_mutate.sh 1PS9_A 1PS9_A_6 RepairPDB_1PS9_A.pdb runfile_1PS9_A_6.txt
./foldx_mutate.sh 1PS9_A 1PS9_A_7 RepairPDB_1PS9_A.pdb runfile_1PS9_A_7.txt
./foldx_mutate.sh 1PTD_A 1PTD_A_1 RepairPDB_1PTD_A.pdb runfile_1PTD_A_1.txt
./foldx_mutate.sh 1PTD_A 1PTD_A_2 RepairPDB_1PTD_A.pdb runfile_1PTD_A_2.txt
./foldx_mutate.sh 1PTD_A 1PTD_A_3 RepairPDB_1PTD_A.pdb runfile_1PTD_A_3.txt
./foldx_mutate.sh 1PUD_A 1PUD_A_1 RepairPDB_1PUD_A.pdb runfile_1PUD_A_1.txt
./foldx_mutate.sh 1PUD_A 1PUD_A_2 RepairPDB_1PUD_A.pdb runfile_1PUD_A_2.txt
./foldx_mutate.sh 1PUD_A 1PUD_A_3 RepairPDB_1PUD_A.pdb runfile_1PUD_A_3.txt
./foldx_mutate.sh 1PUD_A 1PUD_A_4 RepairPDB_1PUD_A.pdb runfile_1PUD_A_4.txt
./foldx_mutate.sh 1PYL_A 1PYL_A_1 RepairPDB_1PYL_A.pdb runfile_1PYL_A_1.txt
./foldx_mutate.sh 1Q91_A 1Q91_A_1 RepairPDB_1Q91_A.pdb runfile_1Q91_A_1.txt
./foldx_mutate.sh 1Q91_A 1Q91_A_2 RepairPDB_1Q91_A.pdb runfile_1Q91_A_2.txt
./foldx_mutate.sh 1QAM_A 1QAM_A_1 RepairPDB_1QAM_A.pdb runfile_1QAM_A_1.txt
./foldx_mutate.sh 1QAM_A 1QAM_A_2 RepairPDB_1QAM_A.pdb runfile_1QAM_A_2.txt
./foldx_mutate.sh 1QAM_A 1QAM_A_3 RepairPDB_1QAM_A.pdb runfile_1QAM_A_3.txt
./foldx_mutate.sh 1QAZ_A 1QAZ_A_1 RepairPDB_1QAZ_A.pdb runfile_1QAZ_A_1.txt
./foldx_mutate.sh 1QAZ_A 1QAZ_A_2 RepairPDB_1QAZ_A.pdb runfile_1QAZ_A_2.txt
./foldx_mutate.sh 1QAZ_A 1QAZ_A_3 RepairPDB_1QAZ_A.pdb runfile_1QAZ_A_3.txt
./foldx_mutate.sh 1QAZ_A 1QAZ_A_4 RepairPDB_1QAZ_A.pdb runfile_1QAZ_A_4.txt
./foldx_mutate.sh 1QBA_A 1QBA_A_1 RepairPDB_1QBA_A.pdb runfile_1QBA_A_1.txt
./foldx_mutate.sh 1QBA_A 1QBA_A_2 RepairPDB_1QBA_A.pdb runfile_1QBA_A_2.txt
./foldx_mutate.sh 1QBA_A 1QBA_A_3 RepairPDB_1QBA_A.pdb runfile_1QBA_A_3.txt
./foldx_mutate.sh 1QBA_A 1QBA_A_4 RepairPDB_1QBA_A.pdb runfile_1QBA_A_4.txt
./foldx_mutate.sh 1QBA_A 1QBA_A_5 RepairPDB_1QBA_A.pdb runfile_1QBA_A_5.txt
./foldx_mutate.sh 1QBA_A 1QBA_A_6 RepairPDB_1QBA_A.pdb runfile_1QBA_A_6.txt
./foldx_mutate.sh 1QBA_A 1QBA_A_7 RepairPDB_1QBA_A.pdb runfile_1QBA_A_7.txt
./foldx_mutate.sh 1QBA_A 1QBA_A_8 RepairPDB_1QBA_A.pdb runfile_1QBA_A_8.txt
./foldx_mutate.sh 1QBA_A 1QBA_A_9 RepairPDB_1QBA_A.pdb runfile_1QBA_A_9.txt
./foldx_mutate.sh 1QFM_A 1QFM_A_1 RepairPDB_1QFM_A.pdb runfile_1QFM_A_1.txt
./foldx_mutate.sh 1QFM_A 1QFM_A_2 RepairPDB_1QFM_A.pdb runfile_1QFM_A_2.txt
./foldx_mutate.sh 1QFM_A 1QFM_A_3 RepairPDB_1QFM_A.pdb runfile_1QFM_A_3.txt
./foldx_mutate.sh 1QFM_A 1QFM_A_4 RepairPDB_1QFM_A.pdb runfile_1QFM_A_4.txt
./foldx_mutate.sh 1QFM_A 1QFM_A_5 RepairPDB_1QFM_A.pdb runfile_1QFM_A_5.txt
./foldx_mutate.sh 1QFM_A 1QFM_A_6 RepairPDB_1QFM_A.pdb runfile_1QFM_A_6.txt
./foldx_mutate.sh 1QFM_A 1QFM_A_7 RepairPDB_1QFM_A.pdb runfile_1QFM_A_7.txt
./foldx_mutate.sh 1QFM_A 1QFM_A_8 RepairPDB_1QFM_A.pdb runfile_1QFM_A_8.txt
./foldx_mutate.sh 1QGX_A 1QGX_A_1 RepairPDB_1QGX_A.pdb runfile_1QGX_A_1.txt
./foldx_mutate.sh 1QGX_A 1QGX_A_2 RepairPDB_1QGX_A.pdb runfile_1QGX_A_2.txt
./foldx_mutate.sh 1QGX_A 1QGX_A_3 RepairPDB_1QGX_A.pdb runfile_1QGX_A_3.txt
./foldx_mutate.sh 1QGX_A 1QGX_A_4 RepairPDB_1QGX_A.pdb runfile_1QGX_A_4.txt
./foldx_mutate.sh 1QJE_A 1QJE_A_1 RepairPDB_1QJE_A.pdb runfile_1QJE_A_1.txt
./foldx_mutate.sh 1QJE_A 1QJE_A_2 RepairPDB_1QJE_A.pdb runfile_1QJE_A_2.txt
./foldx_mutate.sh 1QJE_A 1QJE_A_3 RepairPDB_1QJE_A.pdb runfile_1QJE_A_3.txt
./foldx_mutate.sh 1QJE_A 1QJE_A_4 RepairPDB_1QJE_A.pdb runfile_1QJE_A_4.txt
./foldx_mutate.sh 1QK2_A 1QK2_A_1 RepairPDB_1QK2_A.pdb runfile_1QK2_A_1.txt
./foldx_mutate.sh 1QK2_A 1QK2_A_2 RepairPDB_1QK2_A.pdb runfile_1QK2_A_2.txt
./foldx_mutate.sh 1QK2_A 1QK2_A_3 RepairPDB_1QK2_A.pdb runfile_1QK2_A_3.txt
./foldx_mutate.sh 1QK2_A 1QK2_A_4 RepairPDB_1QK2_A.pdb runfile_1QK2_A_4.txt
./foldx_mutate.sh 1QWN_A 1QWN_A_1 RepairPDB_1QWN_A.pdb runfile_1QWN_A_1.txt
./foldx_mutate.sh 1QWN_A 1QWN_A_2 RepairPDB_1QWN_A.pdb runfile_1QWN_A_2.txt
./foldx_mutate.sh 1QWN_A 1QWN_A_3 RepairPDB_1QWN_A.pdb runfile_1QWN_A_3.txt
./foldx_mutate.sh 1QWN_A 1QWN_A_4 RepairPDB_1QWN_A.pdb runfile_1QWN_A_4.txt
./foldx_mutate.sh 1QWN_A 1QWN_A_5 RepairPDB_1QWN_A.pdb runfile_1QWN_A_5.txt
./foldx_mutate.sh 1QWN_A 1QWN_A_6 RepairPDB_1QWN_A.pdb runfile_1QWN_A_6.txt
./foldx_mutate.sh 1QWN_A 1QWN_A_7 RepairPDB_1QWN_A.pdb runfile_1QWN_A_7.txt
./foldx_mutate.sh 1QWN_A 1QWN_A_8 RepairPDB_1QWN_A.pdb runfile_1QWN_A_8.txt
./foldx_mutate.sh 1QWN_A 1QWN_A_9 RepairPDB_1QWN_A.pdb runfile_1QWN_A_9.txt
./foldx_mutate.sh 1QWN_A 1QWN_A_10 RepairPDB_1QWN_A.pdb runfile_1QWN_A_10.txt
./foldx_mutate.sh 1QWN_A 1QWN_A_11 RepairPDB_1QWN_A.pdb runfile_1QWN_A_11.txt
./foldx_mutate.sh 1R1J_A 1R1J_A_1 RepairPDB_1R1J_A.pdb runfile_1R1J_A_1.txt
./foldx_mutate.sh 1R1J_A 1R1J_A_2 RepairPDB_1R1J_A.pdb runfile_1R1J_A_2.txt
./foldx_mutate.sh 1R1J_A 1R1J_A_3 RepairPDB_1R1J_A.pdb runfile_1R1J_A_3.txt
./foldx_mutate.sh 1R1J_A 1R1J_A_4 RepairPDB_1R1J_A.pdb runfile_1R1J_A_4.txt
./foldx_mutate.sh 1R1J_A 1R1J_A_5 RepairPDB_1R1J_A.pdb runfile_1R1J_A_5.txt
./foldx_mutate.sh 1R1J_A 1R1J_A_6 RepairPDB_1R1J_A.pdb runfile_1R1J_A_6.txt
./foldx_mutate.sh 1R1J_A 1R1J_A_7 RepairPDB_1R1J_A.pdb runfile_1R1J_A_7.txt
./foldx_mutate.sh 1R44_A 1R44_A_1 RepairPDB_1R44_A.pdb runfile_1R44_A_1.txt
./foldx_mutate.sh 1R44_A 1R44_A_2 RepairPDB_1R44_A.pdb runfile_1R44_A_2.txt
./foldx_mutate.sh 1R4Z_A 1R4Z_A_1 RepairPDB_1R4Z_A.pdb runfile_1R4Z_A_1.txt
./foldx_mutate.sh 1R4Z_A 1R4Z_A_2 RepairPDB_1R4Z_A.pdb runfile_1R4Z_A_2.txt
./foldx_mutate.sh 1RBN_A 1RBN_A_1 RepairPDB_1RBN_A.pdb runfile_1RBN_A_1.txt
./foldx_mutate.sh 1RBN_A 1RBN_A_2 RepairPDB_1RBN_A.pdb runfile_1RBN_A_2.txt
./foldx_mutate.sh 1RDD_A 1RDD_A_1 RepairPDB_1RDD_A.pdb runfile_1RDD_A_1.txt
./foldx_mutate.sh 1RDD_A 1RDD_A_2 RepairPDB_1RDD_A.pdb runfile_1RDD_A_2.txt
./foldx_mutate.sh 1RU4_A 1RU4_A_1 RepairPDB_1RU4_A.pdb runfile_1RU4_A_1.txt
./foldx_mutate.sh 1RU4_A 1RU4_A_2 RepairPDB_1RU4_A.pdb runfile_1RU4_A_2.txt
./foldx_mutate.sh 1RU4_A 1RU4_A_3 RepairPDB_1RU4_A.pdb runfile_1RU4_A_3.txt
./foldx_mutate.sh 1RU4_A 1RU4_A_4 RepairPDB_1RU4_A.pdb runfile_1RU4_A_4.txt
./foldx_mutate.sh 1S3I_A 1S3I_A_1 RepairPDB_1S3I_A.pdb runfile_1S3I_A_1.txt
./foldx_mutate.sh 1S3I_A 1S3I_A_2 RepairPDB_1S3I_A.pdb runfile_1S3I_A_2.txt
./foldx_mutate.sh 1S3I_A 1S3I_A_3 RepairPDB_1S3I_A.pdb runfile_1S3I_A_3.txt
./foldx_mutate.sh 1S3I_A 1S3I_A_4 RepairPDB_1S3I_A.pdb runfile_1S3I_A_4.txt
./foldx_mutate.sh 1S95_A 1S95_A_1 RepairPDB_1S95_A.pdb runfile_1S95_A_1.txt
./foldx_mutate.sh 1S95_A 1S95_A_2 RepairPDB_1S95_A.pdb runfile_1S95_A_2.txt
./foldx_mutate.sh 1S95_A 1S95_A_3 RepairPDB_1S95_A.pdb runfile_1S95_A_3.txt
./foldx_mutate.sh 1S95_A 1S95_A_4 RepairPDB_1S95_A.pdb runfile_1S95_A_4.txt
./foldx_mutate.sh 1SCA_A 1SCA_A_1 RepairPDB_1SCA_A.pdb runfile_1SCA_A_1.txt
./foldx_mutate.sh 1SCA_A 1SCA_A_2 RepairPDB_1SCA_A.pdb runfile_1SCA_A_2.txt
./foldx_mutate.sh 1SCA_A 1SCA_A_3 RepairPDB_1SCA_A.pdb runfile_1SCA_A_3.txt
./foldx_mutate.sh 1SLL_A 1SLL_A_1 RepairPDB_1SLL_A.pdb runfile_1SLL_A_1.txt
./foldx_mutate.sh 1SLL_A 1SLL_A_2 RepairPDB_1SLL_A.pdb runfile_1SLL_A_2.txt
./foldx_mutate.sh 1SLL_A 1SLL_A_3 RepairPDB_1SLL_A.pdb runfile_1SLL_A_3.txt
./foldx_mutate.sh 1SLL_A 1SLL_A_4 RepairPDB_1SLL_A.pdb runfile_1SLL_A_4.txt
./foldx_mutate.sh 1SLL_A 1SLL_A_5 RepairPDB_1SLL_A.pdb runfile_1SLL_A_5.txt
./foldx_mutate.sh 1SLL_A 1SLL_A_6 RepairPDB_1SLL_A.pdb runfile_1SLL_A_6.txt
./foldx_mutate.sh 1SLL_A 1SLL_A_7 RepairPDB_1SLL_A.pdb runfile_1SLL_A_7.txt
./foldx_mutate.sh 1SML_A 1SML_A_1 RepairPDB_1SML_A.pdb runfile_1SML_A_1.txt
./foldx_mutate.sh 1SML_A 1SML_A_2 RepairPDB_1SML_A.pdb runfile_1SML_A_2.txt
./foldx_mutate.sh 1SML_A 1SML_A_3 RepairPDB_1SML_A.pdb runfile_1SML_A_3.txt
./foldx_mutate.sh 1SNZ_A 1SNZ_A_1 RepairPDB_1SNZ_A.pdb runfile_1SNZ_A_1.txt
./foldx_mutate.sh 1SNZ_A 1SNZ_A_2 RepairPDB_1SNZ_A.pdb runfile_1SNZ_A_2.txt
./foldx_mutate.sh 1SNZ_A 1SNZ_A_3 RepairPDB_1SNZ_A.pdb runfile_1SNZ_A_3.txt
./foldx_mutate.sh 1SNZ_A 1SNZ_A_4 RepairPDB_1SNZ_A.pdb runfile_1SNZ_A_4.txt
./foldx_mutate.sh 1TAH_B 1TAH_B_1 RepairPDB_1TAH_B.pdb runfile_1TAH_B_1.txt
./foldx_mutate.sh 1TAH_B 1TAH_B_2 RepairPDB_1TAH_B.pdb runfile_1TAH_B_2.txt
./foldx_mutate.sh 1TAH_B 1TAH_B_3 RepairPDB_1TAH_B.pdb runfile_1TAH_B_3.txt
./foldx_mutate.sh 1TAH_B 1TAH_B_4 RepairPDB_1TAH_B.pdb runfile_1TAH_B_4.txt
./foldx_mutate.sh 1TLP_E 1TLP_E_1 RepairPDB_1TLP_E.pdb runfile_1TLP_E_1.txt
./foldx_mutate.sh 1TLP_E 1TLP_E_2 RepairPDB_1TLP_E.pdb runfile_1TLP_E_2.txt
./foldx_mutate.sh 1TLP_E 1TLP_E_3 RepairPDB_1TLP_E.pdb runfile_1TLP_E_3.txt
./foldx_mutate.sh 1TLP_E 1TLP_E_4 RepairPDB_1TLP_E.pdb runfile_1TLP_E_4.txt
./foldx_mutate.sh 1U3F_A 1U3F_A_1 RepairPDB_1U3F_A.pdb runfile_1U3F_A_1.txt
./foldx_mutate.sh 1U3F_A 1U3F_A_2 RepairPDB_1U3F_A.pdb runfile_1U3F_A_2.txt
./foldx_mutate.sh 1U5U_A 1U5U_A_1 RepairPDB_1U5U_A.pdb runfile_1U5U_A_1.txt
./foldx_mutate.sh 1U5U_A 1U5U_A_2 RepairPDB_1U5U_A.pdb runfile_1U5U_A_2.txt
./foldx_mutate.sh 1U5U_A 1U5U_A_3 RepairPDB_1U5U_A.pdb runfile_1U5U_A_3.txt
./foldx_mutate.sh 1U5U_A 1U5U_A_4 RepairPDB_1U5U_A.pdb runfile_1U5U_A_4.txt
./foldx_mutate.sh 1UAS_A 1UAS_A_1 RepairPDB_1UAS_A.pdb runfile_1UAS_A_1.txt
./foldx_mutate.sh 1UAS_A 1UAS_A_2 RepairPDB_1UAS_A.pdb runfile_1UAS_A_2.txt
./foldx_mutate.sh 1UAS_A 1UAS_A_3 RepairPDB_1UAS_A.pdb runfile_1UAS_A_3.txt
./foldx_mutate.sh 1UAS_A 1UAS_A_4 RepairPDB_1UAS_A.pdb runfile_1UAS_A_4.txt
./foldx_mutate.sh 1UN1_A 1UN1_A_1 RepairPDB_1UN1_A.pdb runfile_1UN1_A_1.txt
./foldx_mutate.sh 1UN1_A 1UN1_A_2 RepairPDB_1UN1_A.pdb runfile_1UN1_A_2.txt
./foldx_mutate.sh 1UN1_A 1UN1_A_3 RepairPDB_1UN1_A.pdb runfile_1UN1_A_3.txt
./foldx_mutate.sh 1VID_A 1VID_A_1 RepairPDB_1VID_A.pdb runfile_1VID_A_1.txt
./foldx_mutate.sh 1VID_A 1VID_A_2 RepairPDB_1VID_A.pdb runfile_1VID_A_2.txt
./foldx_mutate.sh 1VID_A 1VID_A_3 RepairPDB_1VID_A.pdb runfile_1VID_A_3.txt
./foldx_mutate.sh 1VLB_A 1VLB_A_1 RepairPDB_1VLB_A.pdb runfile_1VLB_A_1.txt
./foldx_mutate.sh 1VLB_A 1VLB_A_2 RepairPDB_1VLB_A.pdb runfile_1VLB_A_2.txt
./foldx_mutate.sh 1VLB_A 1VLB_A_3 RepairPDB_1VLB_A.pdb runfile_1VLB_A_3.txt
./foldx_mutate.sh 1VLB_A 1VLB_A_4 RepairPDB_1VLB_A.pdb runfile_1VLB_A_4.txt
./foldx_mutate.sh 1VLB_A 1VLB_A_5 RepairPDB_1VLB_A.pdb runfile_1VLB_A_5.txt
./foldx_mutate.sh 1VLB_A 1VLB_A_6 RepairPDB_1VLB_A.pdb runfile_1VLB_A_6.txt
./foldx_mutate.sh 1VLB_A 1VLB_A_7 RepairPDB_1VLB_A.pdb runfile_1VLB_A_7.txt
./foldx_mutate.sh 1VLB_A 1VLB_A_8 RepairPDB_1VLB_A.pdb runfile_1VLB_A_8.txt
./foldx_mutate.sh 1VLB_A 1VLB_A_9 RepairPDB_1VLB_A.pdb runfile_1VLB_A_9.txt
./foldx_mutate.sh 1VLB_A 1VLB_A_10 RepairPDB_1VLB_A.pdb runfile_1VLB_A_10.txt
./foldx_mutate.sh 1VNC_A 1VNC_A_1 RepairPDB_1VNC_A.pdb runfile_1VNC_A_1.txt
./foldx_mutate.sh 1VNC_A 1VNC_A_2 RepairPDB_1VNC_A.pdb runfile_1VNC_A_2.txt
./foldx_mutate.sh 1VNC_A 1VNC_A_3 RepairPDB_1VNC_A.pdb runfile_1VNC_A_3.txt
./foldx_mutate.sh 1VNC_A 1VNC_A_4 RepairPDB_1VNC_A.pdb runfile_1VNC_A_4.txt
./foldx_mutate.sh 1VNC_A 1VNC_A_5 RepairPDB_1VNC_A.pdb runfile_1VNC_A_5.txt
./foldx_mutate.sh 1VNC_A 1VNC_A_6 RepairPDB_1VNC_A.pdb runfile_1VNC_A_6.txt
./foldx_mutate.sh 1VQ1_A 1VQ1_A_1 RepairPDB_1VQ1_A.pdb runfile_1VQ1_A_1.txt
./foldx_mutate.sh 1VQ1_A 1VQ1_A_2 RepairPDB_1VQ1_A.pdb runfile_1VQ1_A_2.txt
./foldx_mutate.sh 1VQ1_A 1VQ1_A_3 RepairPDB_1VQ1_A.pdb runfile_1VQ1_A_3.txt
./foldx_mutate.sh 1W0H_A 1W0H_A_1 RepairPDB_1W0H_A.pdb runfile_1W0H_A_1.txt
./foldx_mutate.sh 1W0H_A 1W0H_A_2 RepairPDB_1W0H_A.pdb runfile_1W0H_A_2.txt
./foldx_mutate.sh 1XQW_A 1XQW_A_1 RepairPDB_1XQW_A.pdb runfile_1XQW_A_1.txt
./foldx_mutate.sh 1XQW_A 1XQW_A_2 RepairPDB_1XQW_A.pdb runfile_1XQW_A_2.txt
./foldx_mutate.sh 1XQW_A 1XQW_A_3 RepairPDB_1XQW_A.pdb runfile_1XQW_A_3.txt
./foldx_mutate.sh 1Y9M_A 1Y9M_A_1 RepairPDB_1Y9M_A.pdb runfile_1Y9M_A_1.txt
./foldx_mutate.sh 1Y9M_A 1Y9M_A_2 RepairPDB_1Y9M_A.pdb runfile_1Y9M_A_2.txt
./foldx_mutate.sh 1Y9M_A 1Y9M_A_3 RepairPDB_1Y9M_A.pdb runfile_1Y9M_A_3.txt
./foldx_mutate.sh 1Y9M_A 1Y9M_A_4 RepairPDB_1Y9M_A.pdb runfile_1Y9M_A_4.txt
./foldx_mutate.sh 1Y9M_A 1Y9M_A_5 RepairPDB_1Y9M_A.pdb runfile_1Y9M_A_5.txt
./foldx_mutate.sh 1Y9M_A 1Y9M_A_6 RepairPDB_1Y9M_A.pdb runfile_1Y9M_A_6.txt
./foldx_mutate.sh 1YON_A 1YON_A_1 RepairPDB_1YON_A.pdb runfile_1YON_A_1.txt
./foldx_mutate.sh 1YON_A 1YON_A_2 RepairPDB_1YON_A.pdb runfile_1YON_A_2.txt
./foldx_mutate.sh 1YON_A 1YON_A_3 RepairPDB_1YON_A.pdb runfile_1YON_A_3.txt
./foldx_mutate.sh 1YSC_A 1YSC_A_1 RepairPDB_1YSC_A.pdb runfile_1YSC_A_1.txt
./foldx_mutate.sh 1YSC_A 1YSC_A_2 RepairPDB_1YSC_A.pdb runfile_1YSC_A_2.txt
./foldx_mutate.sh 1YSC_A 1YSC_A_3 RepairPDB_1YSC_A.pdb runfile_1YSC_A_3.txt
./foldx_mutate.sh 1YSC_A 1YSC_A_4 RepairPDB_1YSC_A.pdb runfile_1YSC_A_4.txt
./foldx_mutate.sh 1YSC_A 1YSC_A_5 RepairPDB_1YSC_A.pdb runfile_1YSC_A_5.txt
./foldx_mutate.sh 1ZE1_A 1ZE1_A_1 RepairPDB_1ZE1_A.pdb runfile_1ZE1_A_1.txt
./foldx_mutate.sh 1ZE1_A 1ZE1_A_2 RepairPDB_1ZE1_A.pdb runfile_1ZE1_A_2.txt
./foldx_mutate.sh 1ZE1_A 1ZE1_A_3 RepairPDB_1ZE1_A.pdb runfile_1ZE1_A_3.txt
./foldx_mutate.sh 1ZE1_A 1ZE1_A_4 RepairPDB_1ZE1_A.pdb runfile_1ZE1_A_4.txt
./foldx_mutate.sh 1ZIO_A 1ZIO_A_1 RepairPDB_1ZIO_A.pdb runfile_1ZIO_A_1.txt
./foldx_mutate.sh 1ZIO_A 1ZIO_A_2 RepairPDB_1ZIO_A.pdb runfile_1ZIO_A_2.txt
./foldx_mutate.sh 1ZIO_A 1ZIO_A_3 RepairPDB_1ZIO_A.pdb runfile_1ZIO_A_3.txt
./foldx_mutate.sh 206L_A 206L_A_1 RepairPDB_206L_A.pdb runfile_206L_A_1.txt
./foldx_mutate.sh 206L_A 206L_A_2 RepairPDB_206L_A.pdb runfile_206L_A_2.txt
./foldx_mutate.sh 2A0N_A 2A0N_A_1 RepairPDB_2A0N_A.pdb runfile_2A0N_A_1.txt
./foldx_mutate.sh 2A0N_A 2A0N_A_2 RepairPDB_2A0N_A.pdb runfile_2A0N_A_2.txt
./foldx_mutate.sh 2A0N_A 2A0N_A_3 RepairPDB_2A0N_A.pdb runfile_2A0N_A_3.txt
./foldx_mutate.sh 2ABK_A 2ABK_A_1 RepairPDB_2ABK_A.pdb runfile_2ABK_A_1.txt
./foldx_mutate.sh 2ABK_A 2ABK_A_2 RepairPDB_2ABK_A.pdb runfile_2ABK_A_2.txt
./foldx_mutate.sh 2ABK_A 2ABK_A_3 RepairPDB_2ABK_A.pdb runfile_2ABK_A_3.txt
./foldx_mutate.sh 2ACY_A 2ACY_A_1 RepairPDB_2ACY_A.pdb runfile_2ACY_A_1.txt
./foldx_mutate.sh 2AYH_A 2AYH_A_1 RepairPDB_2AYH_A.pdb runfile_2AYH_A_1.txt
./foldx_mutate.sh 2AYH_A 2AYH_A_2 RepairPDB_2AYH_A.pdb runfile_2AYH_A_2.txt
./foldx_mutate.sh 2AYH_A 2AYH_A_3 RepairPDB_2AYH_A.pdb runfile_2AYH_A_3.txt
./foldx_mutate.sh 2CPO_A 2CPO_A_1 RepairPDB_2CPO_A.pdb runfile_2CPO_A_1.txt
./foldx_mutate.sh 2CPO_A 2CPO_A_2 RepairPDB_2CPO_A.pdb runfile_2CPO_A_2.txt
./foldx_mutate.sh 2CPO_A 2CPO_A_3 RepairPDB_2CPO_A.pdb runfile_2CPO_A_3.txt
./foldx_mutate.sh 2CPU_A 2CPU_A_1 RepairPDB_2CPU_A.pdb runfile_2CPU_A_1.txt
./foldx_mutate.sh 2CPU_A 2CPU_A_2 RepairPDB_2CPU_A.pdb runfile_2CPU_A_2.txt
./foldx_mutate.sh 2CPU_A 2CPU_A_3 RepairPDB_2CPU_A.pdb runfile_2CPU_A_3.txt
./foldx_mutate.sh 2CPU_A 2CPU_A_4 RepairPDB_2CPU_A.pdb runfile_2CPU_A_4.txt
./foldx_mutate.sh 2CPU_A 2CPU_A_5 RepairPDB_2CPU_A.pdb runfile_2CPU_A_5.txt
./foldx_mutate.sh 2DLN_A 2DLN_A_1 RepairPDB_2DLN_A.pdb runfile_2DLN_A_1.txt
./foldx_mutate.sh 2DLN_A 2DLN_A_2 RepairPDB_2DLN_A.pdb runfile_2DLN_A_2.txt
./foldx_mutate.sh 2DLN_A 2DLN_A_3 RepairPDB_2DLN_A.pdb runfile_2DLN_A_3.txt
./foldx_mutate.sh 2DLN_A 2DLN_A_4 RepairPDB_2DLN_A.pdb runfile_2DLN_A_4.txt
./foldx_mutate.sh 2EBN_A 2EBN_A_1 RepairPDB_2EBN_A.pdb runfile_2EBN_A_1.txt
./foldx_mutate.sh 2EBN_A 2EBN_A_2 RepairPDB_2EBN_A.pdb runfile_2EBN_A_2.txt
./foldx_mutate.sh 2EBN_A 2EBN_A_3 RepairPDB_2EBN_A.pdb runfile_2EBN_A_3.txt
./foldx_mutate.sh 2ENG_A 2ENG_A_1 RepairPDB_2ENG_A.pdb runfile_2ENG_A_1.txt
./foldx_mutate.sh 2ENG_A 2ENG_A_2 RepairPDB_2ENG_A.pdb runfile_2ENG_A_2.txt
./foldx_mutate.sh 2ENG_A 2ENG_A_3 RepairPDB_2ENG_A.pdb runfile_2ENG_A_3.txt
./foldx_mutate.sh 2F61_A 2F61_A_1 RepairPDB_2F61_A.pdb runfile_2F61_A_1.txt
./foldx_mutate.sh 2F61_A 2F61_A_2 RepairPDB_2F61_A.pdb runfile_2F61_A_2.txt
./foldx_mutate.sh 2F61_A 2F61_A_3 RepairPDB_2F61_A.pdb runfile_2F61_A_3.txt
./foldx_mutate.sh 2F61_A 2F61_A_4 RepairPDB_2F61_A.pdb runfile_2F61_A_4.txt
./foldx_mutate.sh 2F61_A 2F61_A_5 RepairPDB_2F61_A.pdb runfile_2F61_A_5.txt
./foldx_mutate.sh 2F9R_A 2F9R_A_1 RepairPDB_2F9R_A.pdb runfile_2F9R_A_1.txt
./foldx_mutate.sh 2F9R_A 2F9R_A_2 RepairPDB_2F9R_A.pdb runfile_2F9R_A_2.txt
./foldx_mutate.sh 2F9R_A 2F9R_A_3 RepairPDB_2F9R_A.pdb runfile_2F9R_A_3.txt
./foldx_mutate.sh 2NLR_A 2NLR_A_1 RepairPDB_2NLR_A.pdb runfile_2NLR_A_1.txt
./foldx_mutate.sh 2NLR_A 2NLR_A_2 RepairPDB_2NLR_A.pdb runfile_2NLR_A_2.txt
./foldx_mutate.sh 2NLR_A 2NLR_A_3 RepairPDB_2NLR_A.pdb runfile_2NLR_A_3.txt
./foldx_mutate.sh 2NMT_A 2NMT_A_1 RepairPDB_2NMT_A.pdb runfile_2NMT_A_1.txt
./foldx_mutate.sh 2NMT_A 2NMT_A_2 RepairPDB_2NMT_A.pdb runfile_2NMT_A_2.txt
./foldx_mutate.sh 2NMT_A 2NMT_A_3 RepairPDB_2NMT_A.pdb runfile_2NMT_A_3.txt
./foldx_mutate.sh 2NMT_A 2NMT_A_4 RepairPDB_2NMT_A.pdb runfile_2NMT_A_4.txt
./foldx_mutate.sh 2NMT_A 2NMT_A_5 RepairPDB_2NMT_A.pdb runfile_2NMT_A_5.txt
./foldx_mutate.sh 2PEC_A 2PEC_A_1 RepairPDB_2PEC_A.pdb runfile_2PEC_A_1.txt
./foldx_mutate.sh 2PEC_A 2PEC_A_2 RepairPDB_2PEC_A.pdb runfile_2PEC_A_2.txt
./foldx_mutate.sh 2PEC_A 2PEC_A_3 RepairPDB_2PEC_A.pdb runfile_2PEC_A_3.txt
./foldx_mutate.sh 2PEC_A 2PEC_A_4 RepairPDB_2PEC_A.pdb runfile_2PEC_A_4.txt
./foldx_mutate.sh 2PIA_A 2PIA_A_1 RepairPDB_2PIA_A.pdb runfile_2PIA_A_1.txt
./foldx_mutate.sh 2PIA_A 2PIA_A_2 RepairPDB_2PIA_A.pdb runfile_2PIA_A_2.txt
./foldx_mutate.sh 2PIA_A 2PIA_A_3 RepairPDB_2PIA_A.pdb runfile_2PIA_A_3.txt
./foldx_mutate.sh 2PIA_A 2PIA_A_4 RepairPDB_2PIA_A.pdb runfile_2PIA_A_4.txt
./foldx_mutate.sh 2PTH_A 2PTH_A_1 RepairPDB_2PTH_A.pdb runfile_2PTH_A_1.txt
./foldx_mutate.sh 2PTH_A 2PTH_A_2 RepairPDB_2PTH_A.pdb runfile_2PTH_A_2.txt
./foldx_mutate.sh 2SQC_A 2SQC_A_1 RepairPDB_2SQC_A.pdb runfile_2SQC_A_1.txt
./foldx_mutate.sh 2SQC_A 2SQC_A_2 RepairPDB_2SQC_A.pdb runfile_2SQC_A_2.txt
./foldx_mutate.sh 2SQC_A 2SQC_A_3 RepairPDB_2SQC_A.pdb runfile_2SQC_A_3.txt
./foldx_mutate.sh 2SQC_A 2SQC_A_4 RepairPDB_2SQC_A.pdb runfile_2SQC_A_4.txt
./foldx_mutate.sh 2SQC_A 2SQC_A_5 RepairPDB_2SQC_A.pdb runfile_2SQC_A_5.txt
./foldx_mutate.sh 2SQC_A 2SQC_A_6 RepairPDB_2SQC_A.pdb runfile_2SQC_A_6.txt
./foldx_mutate.sh 2SQC_A 2SQC_A_7 RepairPDB_2SQC_A.pdb runfile_2SQC_A_7.txt
./foldx_mutate.sh 2THI_A 2THI_A_1 RepairPDB_2THI_A.pdb runfile_2THI_A_1.txt
./foldx_mutate.sh 2THI_A 2THI_A_2 RepairPDB_2THI_A.pdb runfile_2THI_A_2.txt
./foldx_mutate.sh 2THI_A 2THI_A_3 RepairPDB_2THI_A.pdb runfile_2THI_A_3.txt
./foldx_mutate.sh 2THI_A 2THI_A_4 RepairPDB_2THI_A.pdb runfile_2THI_A_4.txt
./foldx_mutate.sh 2TPS_A 2TPS_A_1 RepairPDB_2TPS_A.pdb runfile_2TPS_A_1.txt
./foldx_mutate.sh 2TPS_A 2TPS_A_2 RepairPDB_2TPS_A.pdb runfile_2TPS_A_2.txt
./foldx_mutate.sh 2TPS_A 2TPS_A_3 RepairPDB_2TPS_A.pdb runfile_2TPS_A_3.txt
./foldx_mutate.sh 5EAT_A 5EAT_A_1 RepairPDB_5EAT_A.pdb runfile_5EAT_A_1.txt
./foldx_mutate.sh 5EAT_A 5EAT_A_2 RepairPDB_5EAT_A.pdb runfile_5EAT_A_2.txt
./foldx_mutate.sh 5EAT_A 5EAT_A_3 RepairPDB_5EAT_A.pdb runfile_5EAT_A_3.txt
./foldx_mutate.sh 5EAT_A 5EAT_A_4 RepairPDB_5EAT_A.pdb runfile_5EAT_A_4.txt
./foldx_mutate.sh 5EAT_A 5EAT_A_5 RepairPDB_5EAT_A.pdb runfile_5EAT_A_5.txt
./foldx_mutate.sh 5EAT_A 5EAT_A_6 RepairPDB_5EAT_A.pdb runfile_5EAT_A_6.txt
./foldx_mutate.sh 7ATJ_A 7ATJ_A_1 RepairPDB_7ATJ_A.pdb runfile_7ATJ_A_1.txt
./foldx_mutate.sh 7ATJ_A 7ATJ_A_2 RepairPDB_7ATJ_A.pdb runfile_7ATJ_A_2.txt
./foldx_mutate.sh 7ATJ_A 7ATJ_A_3 RepairPDB_7ATJ_A.pdb runfile_7ATJ_A_3.txt
./foldx_mutate.sh 7ATJ_A 7ATJ_A_4 RepairPDB_7ATJ_A.pdb runfile_7ATJ_A_4.txt
